﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CaseManager.DAL
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="lpcm")]
	public partial class lpcmDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void Insertuser(user instance);
    partial void Updateuser(user instance);
    partial void Deleteuser(user instance);
    partial void Insertform_control(form_control instance);
    partial void Updateform_control(form_control instance);
    partial void Deleteform_control(form_control instance);
    partial void Insertform_control_data(form_control_data instance);
    partial void Updateform_control_data(form_control_data instance);
    partial void Deleteform_control_data(form_control_data instance);
    partial void Insertform_control_type(form_control_type instance);
    partial void Updateform_control_type(form_control_type instance);
    partial void Deleteform_control_type(form_control_type instance);
    partial void Insertprocess_form_char_data(process_form_char_data instance);
    partial void Updateprocess_form_char_data(process_form_char_data instance);
    partial void Deleteprocess_form_char_data(process_form_char_data instance);
    partial void Insertprocess_form_date_data(process_form_date_data instance);
    partial void Updateprocess_form_date_data(process_form_date_data instance);
    partial void Deleteprocess_form_date_data(process_form_date_data instance);
    partial void Insertprocess_form_decimal_data(process_form_decimal_data instance);
    partial void Updateprocess_form_decimal_data(process_form_decimal_data instance);
    partial void Deleteprocess_form_decimal_data(process_form_decimal_data instance);
    partial void Insertprocess_form_int_data(process_form_int_data instance);
    partial void Updateprocess_form_int_data(process_form_int_data instance);
    partial void Deleteprocess_form_int_data(process_form_int_data instance);
    partial void Insertprocess_form_text_data(process_form_text_data instance);
    partial void Updateprocess_form_text_data(process_form_text_data instance);
    partial void Deleteprocess_form_text_data(process_form_text_data instance);
    #endregion
		
		public lpcmDataContext() : 
				base(global::System.Configuration.ConfigurationManager.ConnectionStrings["lpcmConnectionString"].ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public lpcmDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public lpcmDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public lpcmDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public lpcmDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<external_solicitor> external_solicitors
		{
			get
			{
				return this.GetTable<external_solicitor>();
			}
		}
		
		public System.Data.Linq.Table<user> users
		{
			get
			{
				return this.GetTable<user>();
			}
		}
		
		public System.Data.Linq.Table<form_control> form_controls
		{
			get
			{
				return this.GetTable<form_control>();
			}
		}
		
		public System.Data.Linq.Table<form_control_data> form_control_datas
		{
			get
			{
				return this.GetTable<form_control_data>();
			}
		}
		
		public System.Data.Linq.Table<form_control_type> form_control_types
		{
			get
			{
				return this.GetTable<form_control_type>();
			}
		}
		
		public System.Data.Linq.Table<process_form_char_data> process_form_char_datas
		{
			get
			{
				return this.GetTable<process_form_char_data>();
			}
		}
		
		public System.Data.Linq.Table<process_form_date_data> process_form_date_datas
		{
			get
			{
				return this.GetTable<process_form_date_data>();
			}
		}
		
		public System.Data.Linq.Table<process_form_decimal_data> process_form_decimal_datas
		{
			get
			{
				return this.GetTable<process_form_decimal_data>();
			}
		}
		
		public System.Data.Linq.Table<process_form_int_data> process_form_int_datas
		{
			get
			{
				return this.GetTable<process_form_int_data>();
			}
		}
		
		public System.Data.Linq.Table<process_form_text_data> process_form_text_datas
		{
			get
			{
				return this.GetTable<process_form_text_data>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.external_solicitors")]
	public partial class external_solicitor
	{
		
		private int _id;
		
		private string _FIRM;
		
		private string _ADDRESS;
		
		private string _TEL;
		
		private string _EMAIL;
		
		private string _WEBSITE;
		
		private string _FAX;
		
		private string _PHONE;
		
		private int _LoginAttempt;
		
		private string _password;
		
		private string _account_status;
		
		private string _FirstName;
		
		private string _LastName;
		
		private string _role_id;
		
		public external_solicitor()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", DbType="Int NOT NULL")]
		public int id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this._id = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FIRM", DbType="NVarChar(255)")]
		public string FIRM
		{
			get
			{
				return this._FIRM;
			}
			set
			{
				if ((this._FIRM != value))
				{
					this._FIRM = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ADDRESS", DbType="NVarChar(255)")]
		public string ADDRESS
		{
			get
			{
				return this._ADDRESS;
			}
			set
			{
				if ((this._ADDRESS != value))
				{
					this._ADDRESS = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TEL", DbType="NVarChar(255)")]
		public string TEL
		{
			get
			{
				return this._TEL;
			}
			set
			{
				if ((this._TEL != value))
				{
					this._TEL = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EMAIL", DbType="NVarChar(255)")]
		public string EMAIL
		{
			get
			{
				return this._EMAIL;
			}
			set
			{
				if ((this._EMAIL != value))
				{
					this._EMAIL = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_WEBSITE", DbType="NVarChar(255)")]
		public string WEBSITE
		{
			get
			{
				return this._WEBSITE;
			}
			set
			{
				if ((this._WEBSITE != value))
				{
					this._WEBSITE = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FAX", DbType="NVarChar(255)")]
		public string FAX
		{
			get
			{
				return this._FAX;
			}
			set
			{
				if ((this._FAX != value))
				{
					this._FAX = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PHONE", DbType="NVarChar(255)")]
		public string PHONE
		{
			get
			{
				return this._PHONE;
			}
			set
			{
				if ((this._PHONE != value))
				{
					this._PHONE = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LoginAttempt", DbType="Int NOT NULL")]
		public int LoginAttempt
		{
			get
			{
				return this._LoginAttempt;
			}
			set
			{
				if ((this._LoginAttempt != value))
				{
					this._LoginAttempt = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_password", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string password
		{
			get
			{
				return this._password;
			}
			set
			{
				if ((this._password != value))
				{
					this._password = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_account_status", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string account_status
		{
			get
			{
				return this._account_status;
			}
			set
			{
				if ((this._account_status != value))
				{
					this._account_status = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FirstName", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string FirstName
		{
			get
			{
				return this._FirstName;
			}
			set
			{
				if ((this._FirstName != value))
				{
					this._FirstName = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LastName", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string LastName
		{
			get
			{
				return this._LastName;
			}
			set
			{
				if ((this._LastName != value))
				{
					this._LastName = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_role_id", DbType="NVarChar(50)")]
		public string role_id
		{
			get
			{
				return this._role_id;
			}
			set
			{
				if ((this._role_id != value))
				{
					this._role_id = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.[user]")]
	public partial class user : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _id;
		
		private string _email;
		
		private string _password;
		
		private int _branch_id;
		
		private byte _role_id;
		
		private System.DateTime _created_date;
		
		private System.DateTime _modified_date;
		
		private byte _status;
		
		private System.Nullable<int> _adminID;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(int value);
    partial void OnidChanged();
    partial void OnemailChanging(string value);
    partial void OnemailChanged();
    partial void OnpasswordChanging(string value);
    partial void OnpasswordChanged();
    partial void Onbranch_idChanging(int value);
    partial void Onbranch_idChanged();
    partial void Onrole_idChanging(byte value);
    partial void Onrole_idChanged();
    partial void Oncreated_dateChanging(System.DateTime value);
    partial void Oncreated_dateChanged();
    partial void Onmodified_dateChanging(System.DateTime value);
    partial void Onmodified_dateChanged();
    partial void OnstatusChanging(byte value);
    partial void OnstatusChanged();
    partial void OnadminIDChanging(System.Nullable<int> value);
    partial void OnadminIDChanged();
    #endregion
		
		public user()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this.OnidChanging(value);
					this.SendPropertyChanging();
					this._id = value;
					this.SendPropertyChanged("id");
					this.OnidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_email", DbType="NVarChar(150) NOT NULL", CanBeNull=false)]
		public string email
		{
			get
			{
				return this._email;
			}
			set
			{
				if ((this._email != value))
				{
					this.OnemailChanging(value);
					this.SendPropertyChanging();
					this._email = value;
					this.SendPropertyChanged("email");
					this.OnemailChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_password", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string password
		{
			get
			{
				return this._password;
			}
			set
			{
				if ((this._password != value))
				{
					this.OnpasswordChanging(value);
					this.SendPropertyChanging();
					this._password = value;
					this.SendPropertyChanged("password");
					this.OnpasswordChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_branch_id", DbType="Int NOT NULL")]
		public int branch_id
		{
			get
			{
				return this._branch_id;
			}
			set
			{
				if ((this._branch_id != value))
				{
					this.Onbranch_idChanging(value);
					this.SendPropertyChanging();
					this._branch_id = value;
					this.SendPropertyChanged("branch_id");
					this.Onbranch_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_role_id", DbType="TinyInt NOT NULL")]
		public byte role_id
		{
			get
			{
				return this._role_id;
			}
			set
			{
				if ((this._role_id != value))
				{
					this.Onrole_idChanging(value);
					this.SendPropertyChanging();
					this._role_id = value;
					this.SendPropertyChanged("role_id");
					this.Onrole_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_created_date", DbType="DateTime NOT NULL")]
		public System.DateTime created_date
		{
			get
			{
				return this._created_date;
			}
			set
			{
				if ((this._created_date != value))
				{
					this.Oncreated_dateChanging(value);
					this.SendPropertyChanging();
					this._created_date = value;
					this.SendPropertyChanged("created_date");
					this.Oncreated_dateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_modified_date", DbType="DateTime NOT NULL")]
		public System.DateTime modified_date
		{
			get
			{
				return this._modified_date;
			}
			set
			{
				if ((this._modified_date != value))
				{
					this.Onmodified_dateChanging(value);
					this.SendPropertyChanging();
					this._modified_date = value;
					this.SendPropertyChanged("modified_date");
					this.Onmodified_dateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_status", DbType="TinyInt NOT NULL")]
		public byte status
		{
			get
			{
				return this._status;
			}
			set
			{
				if ((this._status != value))
				{
					this.OnstatusChanging(value);
					this.SendPropertyChanging();
					this._status = value;
					this.SendPropertyChanged("status");
					this.OnstatusChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_adminID", DbType="Int")]
		public System.Nullable<int> adminID
		{
			get
			{
				return this._adminID;
			}
			set
			{
				if ((this._adminID != value))
				{
					this.OnadminIDChanging(value);
					this.SendPropertyChanging();
					this._adminID = value;
					this.SendPropertyChanged("adminID");
					this.OnadminIDChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.form_control")]
	public partial class form_control : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _id;
		
		private int _form_id;
		
		private byte _type;
		
		private string _label;
		
		private string _note;
		
		private bool _is_required;
		
		private bool _has_multiple;
		
		private System.DateTime _created_date;
		
		private System.DateTime _modified_date;
		
		private byte _status;
		
		private EntitySet<form_control_data> _form_control_datas;
		
		private EntitySet<process_form_char_data> _process_form_char_datas;
		
		private EntitySet<process_form_date_data> _process_form_date_datas;
		
		private EntitySet<process_form_decimal_data> _process_form_decimal_datas;
		
		private EntitySet<process_form_int_data> _process_form_int_datas;
		
		private EntitySet<process_form_text_data> _process_form_text_datas;
		
		private EntityRef<form_control_type> _form_control_type;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(int value);
    partial void OnidChanged();
    partial void Onform_idChanging(int value);
    partial void Onform_idChanged();
    partial void OntypeChanging(byte value);
    partial void OntypeChanged();
    partial void OnlabelChanging(string value);
    partial void OnlabelChanged();
    partial void OnnoteChanging(string value);
    partial void OnnoteChanged();
    partial void Onis_requiredChanging(bool value);
    partial void Onis_requiredChanged();
    partial void Onhas_multipleChanging(bool value);
    partial void Onhas_multipleChanged();
    partial void Oncreated_dateChanging(System.DateTime value);
    partial void Oncreated_dateChanged();
    partial void Onmodified_dateChanging(System.DateTime value);
    partial void Onmodified_dateChanged();
    partial void OnstatusChanging(byte value);
    partial void OnstatusChanged();
    #endregion
		
		public form_control()
		{
			this._form_control_datas = new EntitySet<form_control_data>(new Action<form_control_data>(this.attach_form_control_datas), new Action<form_control_data>(this.detach_form_control_datas));
			this._process_form_char_datas = new EntitySet<process_form_char_data>(new Action<process_form_char_data>(this.attach_process_form_char_datas), new Action<process_form_char_data>(this.detach_process_form_char_datas));
			this._process_form_date_datas = new EntitySet<process_form_date_data>(new Action<process_form_date_data>(this.attach_process_form_date_datas), new Action<process_form_date_data>(this.detach_process_form_date_datas));
			this._process_form_decimal_datas = new EntitySet<process_form_decimal_data>(new Action<process_form_decimal_data>(this.attach_process_form_decimal_datas), new Action<process_form_decimal_data>(this.detach_process_form_decimal_datas));
			this._process_form_int_datas = new EntitySet<process_form_int_data>(new Action<process_form_int_data>(this.attach_process_form_int_datas), new Action<process_form_int_data>(this.detach_process_form_int_datas));
			this._process_form_text_datas = new EntitySet<process_form_text_data>(new Action<process_form_text_data>(this.attach_process_form_text_datas), new Action<process_form_text_data>(this.detach_process_form_text_datas));
			this._form_control_type = default(EntityRef<form_control_type>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this.OnidChanging(value);
					this.SendPropertyChanging();
					this._id = value;
					this.SendPropertyChanged("id");
					this.OnidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_form_id", DbType="Int NOT NULL")]
		public int form_id
		{
			get
			{
				return this._form_id;
			}
			set
			{
				if ((this._form_id != value))
				{
					this.Onform_idChanging(value);
					this.SendPropertyChanging();
					this._form_id = value;
					this.SendPropertyChanged("form_id");
					this.Onform_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_type", DbType="TinyInt NOT NULL")]
		public byte type
		{
			get
			{
				return this._type;
			}
			set
			{
				if ((this._type != value))
				{
					if (this._form_control_type.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OntypeChanging(value);
					this.SendPropertyChanging();
					this._type = value;
					this.SendPropertyChanged("type");
					this.OntypeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_label", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string label
		{
			get
			{
				return this._label;
			}
			set
			{
				if ((this._label != value))
				{
					this.OnlabelChanging(value);
					this.SendPropertyChanging();
					this._label = value;
					this.SendPropertyChanged("label");
					this.OnlabelChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_note", DbType="Text", UpdateCheck=UpdateCheck.Never)]
		public string note
		{
			get
			{
				return this._note;
			}
			set
			{
				if ((this._note != value))
				{
					this.OnnoteChanging(value);
					this.SendPropertyChanging();
					this._note = value;
					this.SendPropertyChanged("note");
					this.OnnoteChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_is_required", DbType="Bit NOT NULL")]
		public bool is_required
		{
			get
			{
				return this._is_required;
			}
			set
			{
				if ((this._is_required != value))
				{
					this.Onis_requiredChanging(value);
					this.SendPropertyChanging();
					this._is_required = value;
					this.SendPropertyChanged("is_required");
					this.Onis_requiredChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_has_multiple", DbType="Bit NOT NULL")]
		public bool has_multiple
		{
			get
			{
				return this._has_multiple;
			}
			set
			{
				if ((this._has_multiple != value))
				{
					this.Onhas_multipleChanging(value);
					this.SendPropertyChanging();
					this._has_multiple = value;
					this.SendPropertyChanged("has_multiple");
					this.Onhas_multipleChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_created_date", DbType="DateTime NOT NULL")]
		public System.DateTime created_date
		{
			get
			{
				return this._created_date;
			}
			set
			{
				if ((this._created_date != value))
				{
					this.Oncreated_dateChanging(value);
					this.SendPropertyChanging();
					this._created_date = value;
					this.SendPropertyChanged("created_date");
					this.Oncreated_dateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_modified_date", DbType="DateTime NOT NULL")]
		public System.DateTime modified_date
		{
			get
			{
				return this._modified_date;
			}
			set
			{
				if ((this._modified_date != value))
				{
					this.Onmodified_dateChanging(value);
					this.SendPropertyChanging();
					this._modified_date = value;
					this.SendPropertyChanged("modified_date");
					this.Onmodified_dateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_status", DbType="TinyInt NOT NULL")]
		public byte status
		{
			get
			{
				return this._status;
			}
			set
			{
				if ((this._status != value))
				{
					this.OnstatusChanging(value);
					this.SendPropertyChanging();
					this._status = value;
					this.SendPropertyChanged("status");
					this.OnstatusChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="form_control_form_control_data", Storage="_form_control_datas", ThisKey="id", OtherKey="form_control_id")]
		public EntitySet<form_control_data> form_control_datas
		{
			get
			{
				return this._form_control_datas;
			}
			set
			{
				this._form_control_datas.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="form_control_process_form_char_data", Storage="_process_form_char_datas", ThisKey="id", OtherKey="form_control_id")]
		public EntitySet<process_form_char_data> process_form_char_datas
		{
			get
			{
				return this._process_form_char_datas;
			}
			set
			{
				this._process_form_char_datas.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="form_control_process_form_date_data", Storage="_process_form_date_datas", ThisKey="id", OtherKey="form_control_id")]
		public EntitySet<process_form_date_data> process_form_date_datas
		{
			get
			{
				return this._process_form_date_datas;
			}
			set
			{
				this._process_form_date_datas.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="form_control_process_form_decimal_data", Storage="_process_form_decimal_datas", ThisKey="id", OtherKey="form_control_id")]
		public EntitySet<process_form_decimal_data> process_form_decimal_datas
		{
			get
			{
				return this._process_form_decimal_datas;
			}
			set
			{
				this._process_form_decimal_datas.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="form_control_process_form_int_data", Storage="_process_form_int_datas", ThisKey="id", OtherKey="form_control_id")]
		public EntitySet<process_form_int_data> process_form_int_datas
		{
			get
			{
				return this._process_form_int_datas;
			}
			set
			{
				this._process_form_int_datas.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="form_control_process_form_text_data", Storage="_process_form_text_datas", ThisKey="id", OtherKey="form_control_id")]
		public EntitySet<process_form_text_data> process_form_text_datas
		{
			get
			{
				return this._process_form_text_datas;
			}
			set
			{
				this._process_form_text_datas.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="form_control_type_form_control", Storage="_form_control_type", ThisKey="type", OtherKey="id", IsForeignKey=true)]
		public form_control_type form_control_type
		{
			get
			{
				return this._form_control_type.Entity;
			}
			set
			{
				form_control_type previousValue = this._form_control_type.Entity;
				if (((previousValue != value) 
							|| (this._form_control_type.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._form_control_type.Entity = null;
						previousValue.form_controls.Remove(this);
					}
					this._form_control_type.Entity = value;
					if ((value != null))
					{
						value.form_controls.Add(this);
						this._type = value.id;
					}
					else
					{
						this._type = default(byte);
					}
					this.SendPropertyChanged("form_control_type");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_form_control_datas(form_control_data entity)
		{
			this.SendPropertyChanging();
			entity.form_control = this;
		}
		
		private void detach_form_control_datas(form_control_data entity)
		{
			this.SendPropertyChanging();
			entity.form_control = null;
		}
		
		private void attach_process_form_char_datas(process_form_char_data entity)
		{
			this.SendPropertyChanging();
			entity.form_control = this;
		}
		
		private void detach_process_form_char_datas(process_form_char_data entity)
		{
			this.SendPropertyChanging();
			entity.form_control = null;
		}
		
		private void attach_process_form_date_datas(process_form_date_data entity)
		{
			this.SendPropertyChanging();
			entity.form_control = this;
		}
		
		private void detach_process_form_date_datas(process_form_date_data entity)
		{
			this.SendPropertyChanging();
			entity.form_control = null;
		}
		
		private void attach_process_form_decimal_datas(process_form_decimal_data entity)
		{
			this.SendPropertyChanging();
			entity.form_control = this;
		}
		
		private void detach_process_form_decimal_datas(process_form_decimal_data entity)
		{
			this.SendPropertyChanging();
			entity.form_control = null;
		}
		
		private void attach_process_form_int_datas(process_form_int_data entity)
		{
			this.SendPropertyChanging();
			entity.form_control = this;
		}
		
		private void detach_process_form_int_datas(process_form_int_data entity)
		{
			this.SendPropertyChanging();
			entity.form_control = null;
		}
		
		private void attach_process_form_text_datas(process_form_text_data entity)
		{
			this.SendPropertyChanging();
			entity.form_control = this;
		}
		
		private void detach_process_form_text_datas(process_form_text_data entity)
		{
			this.SendPropertyChanging();
			entity.form_control = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.form_control_data")]
	public partial class form_control_data : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _id;
		
		private int _form_control_id;
		
		private string _data;
		
		private byte _status;
		
		private EntityRef<form_control> _form_control;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(int value);
    partial void OnidChanged();
    partial void Onform_control_idChanging(int value);
    partial void Onform_control_idChanged();
    partial void OndataChanging(string value);
    partial void OndataChanged();
    partial void OnstatusChanging(byte value);
    partial void OnstatusChanged();
    #endregion
		
		public form_control_data()
		{
			this._form_control = default(EntityRef<form_control>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this.OnidChanging(value);
					this.SendPropertyChanging();
					this._id = value;
					this.SendPropertyChanged("id");
					this.OnidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_form_control_id", DbType="Int NOT NULL")]
		public int form_control_id
		{
			get
			{
				return this._form_control_id;
			}
			set
			{
				if ((this._form_control_id != value))
				{
					if (this._form_control.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.Onform_control_idChanging(value);
					this.SendPropertyChanging();
					this._form_control_id = value;
					this.SendPropertyChanged("form_control_id");
					this.Onform_control_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_data", DbType="Text NOT NULL", CanBeNull=false, UpdateCheck=UpdateCheck.Never)]
		public string data
		{
			get
			{
				return this._data;
			}
			set
			{
				if ((this._data != value))
				{
					this.OndataChanging(value);
					this.SendPropertyChanging();
					this._data = value;
					this.SendPropertyChanged("data");
					this.OndataChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_status", DbType="TinyInt NOT NULL")]
		public byte status
		{
			get
			{
				return this._status;
			}
			set
			{
				if ((this._status != value))
				{
					this.OnstatusChanging(value);
					this.SendPropertyChanging();
					this._status = value;
					this.SendPropertyChanged("status");
					this.OnstatusChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="form_control_form_control_data", Storage="_form_control", ThisKey="form_control_id", OtherKey="id", IsForeignKey=true)]
		public form_control form_control
		{
			get
			{
				return this._form_control.Entity;
			}
			set
			{
				form_control previousValue = this._form_control.Entity;
				if (((previousValue != value) 
							|| (this._form_control.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._form_control.Entity = null;
						previousValue.form_control_datas.Remove(this);
					}
					this._form_control.Entity = value;
					if ((value != null))
					{
						value.form_control_datas.Add(this);
						this._form_control_id = value.id;
					}
					else
					{
						this._form_control_id = default(int);
					}
					this.SendPropertyChanged("form_control");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.form_control_type")]
	public partial class form_control_type : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private byte _id;
		
		private string _name;
		
		private System.Nullable<bool> _active_fg;
		
		private EntitySet<form_control> _form_controls;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(byte value);
    partial void OnidChanged();
    partial void OnnameChanging(string value);
    partial void OnnameChanged();
    partial void Onactive_fgChanging(System.Nullable<bool> value);
    partial void Onactive_fgChanged();
    #endregion
		
		public form_control_type()
		{
			this._form_controls = new EntitySet<form_control>(new Action<form_control>(this.attach_form_controls), new Action<form_control>(this.detach_form_controls));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", AutoSync=AutoSync.OnInsert, DbType="TinyInt NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public byte id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this.OnidChanging(value);
					this.SendPropertyChanging();
					this._id = value;
					this.SendPropertyChanged("id");
					this.OnidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_name", DbType="NVarChar(50)")]
		public string name
		{
			get
			{
				return this._name;
			}
			set
			{
				if ((this._name != value))
				{
					this.OnnameChanging(value);
					this.SendPropertyChanging();
					this._name = value;
					this.SendPropertyChanged("name");
					this.OnnameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_active_fg", DbType="Bit")]
		public System.Nullable<bool> active_fg
		{
			get
			{
				return this._active_fg;
			}
			set
			{
				if ((this._active_fg != value))
				{
					this.Onactive_fgChanging(value);
					this.SendPropertyChanging();
					this._active_fg = value;
					this.SendPropertyChanged("active_fg");
					this.Onactive_fgChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="form_control_type_form_control", Storage="_form_controls", ThisKey="id", OtherKey="type")]
		public EntitySet<form_control> form_controls
		{
			get
			{
				return this._form_controls;
			}
			set
			{
				this._form_controls.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_form_controls(form_control entity)
		{
			this.SendPropertyChanging();
			entity.form_control_type = this;
		}
		
		private void detach_form_controls(form_control entity)
		{
			this.SendPropertyChanging();
			entity.form_control_type = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.process_form_char_data")]
	public partial class process_form_char_data : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private long _id;
		
		private int _stage_id;
		
		private int _form_id;
		
		private int _form_control_id;
		
		private long _request_id;
		
		private long _request_trail_id;
		
		private string _value;
		
		private System.DateTime _created_date;
		
		private System.DateTime _modified_date;
		
		private byte _status;
		
		private EntityRef<form_control> _form_control;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(long value);
    partial void OnidChanged();
    partial void Onstage_idChanging(int value);
    partial void Onstage_idChanged();
    partial void Onform_idChanging(int value);
    partial void Onform_idChanged();
    partial void Onform_control_idChanging(int value);
    partial void Onform_control_idChanged();
    partial void Onrequest_idChanging(long value);
    partial void Onrequest_idChanged();
    partial void Onrequest_trail_idChanging(long value);
    partial void Onrequest_trail_idChanged();
    partial void OnvalueChanging(string value);
    partial void OnvalueChanged();
    partial void Oncreated_dateChanging(System.DateTime value);
    partial void Oncreated_dateChanged();
    partial void Onmodified_dateChanging(System.DateTime value);
    partial void Onmodified_dateChanged();
    partial void OnstatusChanging(byte value);
    partial void OnstatusChanged();
    #endregion
		
		public process_form_char_data()
		{
			this._form_control = default(EntityRef<form_control>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", AutoSync=AutoSync.OnInsert, DbType="BigInt NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public long id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this.OnidChanging(value);
					this.SendPropertyChanging();
					this._id = value;
					this.SendPropertyChanged("id");
					this.OnidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_stage_id", DbType="Int NOT NULL")]
		public int stage_id
		{
			get
			{
				return this._stage_id;
			}
			set
			{
				if ((this._stage_id != value))
				{
					this.Onstage_idChanging(value);
					this.SendPropertyChanging();
					this._stage_id = value;
					this.SendPropertyChanged("stage_id");
					this.Onstage_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_form_id", DbType="Int NOT NULL")]
		public int form_id
		{
			get
			{
				return this._form_id;
			}
			set
			{
				if ((this._form_id != value))
				{
					this.Onform_idChanging(value);
					this.SendPropertyChanging();
					this._form_id = value;
					this.SendPropertyChanged("form_id");
					this.Onform_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_form_control_id", DbType="Int NOT NULL")]
		public int form_control_id
		{
			get
			{
				return this._form_control_id;
			}
			set
			{
				if ((this._form_control_id != value))
				{
					if (this._form_control.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.Onform_control_idChanging(value);
					this.SendPropertyChanging();
					this._form_control_id = value;
					this.SendPropertyChanged("form_control_id");
					this.Onform_control_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_request_id", DbType="BigInt NOT NULL")]
		public long request_id
		{
			get
			{
				return this._request_id;
			}
			set
			{
				if ((this._request_id != value))
				{
					this.Onrequest_idChanging(value);
					this.SendPropertyChanging();
					this._request_id = value;
					this.SendPropertyChanged("request_id");
					this.Onrequest_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_request_trail_id", DbType="BigInt NOT NULL")]
		public long request_trail_id
		{
			get
			{
				return this._request_trail_id;
			}
			set
			{
				if ((this._request_trail_id != value))
				{
					this.Onrequest_trail_idChanging(value);
					this.SendPropertyChanging();
					this._request_trail_id = value;
					this.SendPropertyChanged("request_trail_id");
					this.Onrequest_trail_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_value", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string value
		{
			get
			{
				return this._value;
			}
			set
			{
				if ((this._value != value))
				{
					this.OnvalueChanging(value);
					this.SendPropertyChanging();
					this._value = value;
					this.SendPropertyChanged("value");
					this.OnvalueChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_created_date", DbType="DateTime NOT NULL")]
		public System.DateTime created_date
		{
			get
			{
				return this._created_date;
			}
			set
			{
				if ((this._created_date != value))
				{
					this.Oncreated_dateChanging(value);
					this.SendPropertyChanging();
					this._created_date = value;
					this.SendPropertyChanged("created_date");
					this.Oncreated_dateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_modified_date", DbType="DateTime NOT NULL")]
		public System.DateTime modified_date
		{
			get
			{
				return this._modified_date;
			}
			set
			{
				if ((this._modified_date != value))
				{
					this.Onmodified_dateChanging(value);
					this.SendPropertyChanging();
					this._modified_date = value;
					this.SendPropertyChanged("modified_date");
					this.Onmodified_dateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_status", DbType="TinyInt NOT NULL")]
		public byte status
		{
			get
			{
				return this._status;
			}
			set
			{
				if ((this._status != value))
				{
					this.OnstatusChanging(value);
					this.SendPropertyChanging();
					this._status = value;
					this.SendPropertyChanged("status");
					this.OnstatusChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="form_control_process_form_char_data", Storage="_form_control", ThisKey="form_control_id", OtherKey="id", IsForeignKey=true)]
		public form_control form_control
		{
			get
			{
				return this._form_control.Entity;
			}
			set
			{
				form_control previousValue = this._form_control.Entity;
				if (((previousValue != value) 
							|| (this._form_control.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._form_control.Entity = null;
						previousValue.process_form_char_datas.Remove(this);
					}
					this._form_control.Entity = value;
					if ((value != null))
					{
						value.process_form_char_datas.Add(this);
						this._form_control_id = value.id;
					}
					else
					{
						this._form_control_id = default(int);
					}
					this.SendPropertyChanged("form_control");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.process_form_date_data")]
	public partial class process_form_date_data : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private long _id;
		
		private int _stage_id;
		
		private int _form_id;
		
		private int _form_control_id;
		
		private long _request_id;
		
		private long _request_trail_id;
		
		private System.DateTime _value;
		
		private System.DateTime _created_date;
		
		private System.DateTime _modified_date;
		
		private byte _status;
		
		private EntityRef<form_control> _form_control;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(long value);
    partial void OnidChanged();
    partial void Onstage_idChanging(int value);
    partial void Onstage_idChanged();
    partial void Onform_idChanging(int value);
    partial void Onform_idChanged();
    partial void Onform_control_idChanging(int value);
    partial void Onform_control_idChanged();
    partial void Onrequest_idChanging(long value);
    partial void Onrequest_idChanged();
    partial void Onrequest_trail_idChanging(long value);
    partial void Onrequest_trail_idChanged();
    partial void OnvalueChanging(System.DateTime value);
    partial void OnvalueChanged();
    partial void Oncreated_dateChanging(System.DateTime value);
    partial void Oncreated_dateChanged();
    partial void Onmodified_dateChanging(System.DateTime value);
    partial void Onmodified_dateChanged();
    partial void OnstatusChanging(byte value);
    partial void OnstatusChanged();
    #endregion
		
		public process_form_date_data()
		{
			this._form_control = default(EntityRef<form_control>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", AutoSync=AutoSync.OnInsert, DbType="BigInt NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public long id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this.OnidChanging(value);
					this.SendPropertyChanging();
					this._id = value;
					this.SendPropertyChanged("id");
					this.OnidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_stage_id", DbType="Int NOT NULL")]
		public int stage_id
		{
			get
			{
				return this._stage_id;
			}
			set
			{
				if ((this._stage_id != value))
				{
					this.Onstage_idChanging(value);
					this.SendPropertyChanging();
					this._stage_id = value;
					this.SendPropertyChanged("stage_id");
					this.Onstage_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_form_id", DbType="Int NOT NULL")]
		public int form_id
		{
			get
			{
				return this._form_id;
			}
			set
			{
				if ((this._form_id != value))
				{
					this.Onform_idChanging(value);
					this.SendPropertyChanging();
					this._form_id = value;
					this.SendPropertyChanged("form_id");
					this.Onform_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_form_control_id", DbType="Int NOT NULL")]
		public int form_control_id
		{
			get
			{
				return this._form_control_id;
			}
			set
			{
				if ((this._form_control_id != value))
				{
					if (this._form_control.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.Onform_control_idChanging(value);
					this.SendPropertyChanging();
					this._form_control_id = value;
					this.SendPropertyChanged("form_control_id");
					this.Onform_control_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_request_id", DbType="BigInt NOT NULL")]
		public long request_id
		{
			get
			{
				return this._request_id;
			}
			set
			{
				if ((this._request_id != value))
				{
					this.Onrequest_idChanging(value);
					this.SendPropertyChanging();
					this._request_id = value;
					this.SendPropertyChanged("request_id");
					this.Onrequest_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_request_trail_id", DbType="BigInt NOT NULL")]
		public long request_trail_id
		{
			get
			{
				return this._request_trail_id;
			}
			set
			{
				if ((this._request_trail_id != value))
				{
					this.Onrequest_trail_idChanging(value);
					this.SendPropertyChanging();
					this._request_trail_id = value;
					this.SendPropertyChanged("request_trail_id");
					this.Onrequest_trail_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_value", DbType="DateTime NOT NULL")]
		public System.DateTime value
		{
			get
			{
				return this._value;
			}
			set
			{
				if ((this._value != value))
				{
					this.OnvalueChanging(value);
					this.SendPropertyChanging();
					this._value = value;
					this.SendPropertyChanged("value");
					this.OnvalueChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_created_date", DbType="DateTime NOT NULL")]
		public System.DateTime created_date
		{
			get
			{
				return this._created_date;
			}
			set
			{
				if ((this._created_date != value))
				{
					this.Oncreated_dateChanging(value);
					this.SendPropertyChanging();
					this._created_date = value;
					this.SendPropertyChanged("created_date");
					this.Oncreated_dateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_modified_date", DbType="DateTime NOT NULL")]
		public System.DateTime modified_date
		{
			get
			{
				return this._modified_date;
			}
			set
			{
				if ((this._modified_date != value))
				{
					this.Onmodified_dateChanging(value);
					this.SendPropertyChanging();
					this._modified_date = value;
					this.SendPropertyChanged("modified_date");
					this.Onmodified_dateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_status", DbType="TinyInt NOT NULL")]
		public byte status
		{
			get
			{
				return this._status;
			}
			set
			{
				if ((this._status != value))
				{
					this.OnstatusChanging(value);
					this.SendPropertyChanging();
					this._status = value;
					this.SendPropertyChanged("status");
					this.OnstatusChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="form_control_process_form_date_data", Storage="_form_control", ThisKey="form_control_id", OtherKey="id", IsForeignKey=true)]
		public form_control form_control
		{
			get
			{
				return this._form_control.Entity;
			}
			set
			{
				form_control previousValue = this._form_control.Entity;
				if (((previousValue != value) 
							|| (this._form_control.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._form_control.Entity = null;
						previousValue.process_form_date_datas.Remove(this);
					}
					this._form_control.Entity = value;
					if ((value != null))
					{
						value.process_form_date_datas.Add(this);
						this._form_control_id = value.id;
					}
					else
					{
						this._form_control_id = default(int);
					}
					this.SendPropertyChanged("form_control");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.process_form_decimal_data")]
	public partial class process_form_decimal_data : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private long _id;
		
		private int _stage_id;
		
		private int _form_id;
		
		private int _form_control_id;
		
		private long _request_id;
		
		private long _request_trail_id;
		
		private decimal _value;
		
		private System.DateTime _created_date;
		
		private System.DateTime _modified_date;
		
		private byte _status;
		
		private EntityRef<form_control> _form_control;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(long value);
    partial void OnidChanged();
    partial void Onstage_idChanging(int value);
    partial void Onstage_idChanged();
    partial void Onform_idChanging(int value);
    partial void Onform_idChanged();
    partial void Onform_control_idChanging(int value);
    partial void Onform_control_idChanged();
    partial void Onrequest_idChanging(long value);
    partial void Onrequest_idChanged();
    partial void Onrequest_trail_idChanging(long value);
    partial void Onrequest_trail_idChanged();
    partial void OnvalueChanging(decimal value);
    partial void OnvalueChanged();
    partial void Oncreated_dateChanging(System.DateTime value);
    partial void Oncreated_dateChanged();
    partial void Onmodified_dateChanging(System.DateTime value);
    partial void Onmodified_dateChanged();
    partial void OnstatusChanging(byte value);
    partial void OnstatusChanged();
    #endregion
		
		public process_form_decimal_data()
		{
			this._form_control = default(EntityRef<form_control>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", AutoSync=AutoSync.OnInsert, DbType="BigInt NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public long id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this.OnidChanging(value);
					this.SendPropertyChanging();
					this._id = value;
					this.SendPropertyChanged("id");
					this.OnidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_stage_id", DbType="Int NOT NULL")]
		public int stage_id
		{
			get
			{
				return this._stage_id;
			}
			set
			{
				if ((this._stage_id != value))
				{
					this.Onstage_idChanging(value);
					this.SendPropertyChanging();
					this._stage_id = value;
					this.SendPropertyChanged("stage_id");
					this.Onstage_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_form_id", DbType="Int NOT NULL")]
		public int form_id
		{
			get
			{
				return this._form_id;
			}
			set
			{
				if ((this._form_id != value))
				{
					this.Onform_idChanging(value);
					this.SendPropertyChanging();
					this._form_id = value;
					this.SendPropertyChanged("form_id");
					this.Onform_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_form_control_id", DbType="Int NOT NULL")]
		public int form_control_id
		{
			get
			{
				return this._form_control_id;
			}
			set
			{
				if ((this._form_control_id != value))
				{
					if (this._form_control.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.Onform_control_idChanging(value);
					this.SendPropertyChanging();
					this._form_control_id = value;
					this.SendPropertyChanged("form_control_id");
					this.Onform_control_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_request_id", DbType="BigInt NOT NULL")]
		public long request_id
		{
			get
			{
				return this._request_id;
			}
			set
			{
				if ((this._request_id != value))
				{
					this.Onrequest_idChanging(value);
					this.SendPropertyChanging();
					this._request_id = value;
					this.SendPropertyChanged("request_id");
					this.Onrequest_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_request_trail_id", DbType="BigInt NOT NULL")]
		public long request_trail_id
		{
			get
			{
				return this._request_trail_id;
			}
			set
			{
				if ((this._request_trail_id != value))
				{
					this.Onrequest_trail_idChanging(value);
					this.SendPropertyChanging();
					this._request_trail_id = value;
					this.SendPropertyChanged("request_trail_id");
					this.Onrequest_trail_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_value", DbType="Decimal(18,2) NOT NULL")]
		public decimal value
		{
			get
			{
				return this._value;
			}
			set
			{
				if ((this._value != value))
				{
					this.OnvalueChanging(value);
					this.SendPropertyChanging();
					this._value = value;
					this.SendPropertyChanged("value");
					this.OnvalueChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_created_date", DbType="DateTime NOT NULL")]
		public System.DateTime created_date
		{
			get
			{
				return this._created_date;
			}
			set
			{
				if ((this._created_date != value))
				{
					this.Oncreated_dateChanging(value);
					this.SendPropertyChanging();
					this._created_date = value;
					this.SendPropertyChanged("created_date");
					this.Oncreated_dateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_modified_date", DbType="DateTime NOT NULL")]
		public System.DateTime modified_date
		{
			get
			{
				return this._modified_date;
			}
			set
			{
				if ((this._modified_date != value))
				{
					this.Onmodified_dateChanging(value);
					this.SendPropertyChanging();
					this._modified_date = value;
					this.SendPropertyChanged("modified_date");
					this.Onmodified_dateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_status", DbType="TinyInt NOT NULL")]
		public byte status
		{
			get
			{
				return this._status;
			}
			set
			{
				if ((this._status != value))
				{
					this.OnstatusChanging(value);
					this.SendPropertyChanging();
					this._status = value;
					this.SendPropertyChanged("status");
					this.OnstatusChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="form_control_process_form_decimal_data", Storage="_form_control", ThisKey="form_control_id", OtherKey="id", IsForeignKey=true)]
		public form_control form_control
		{
			get
			{
				return this._form_control.Entity;
			}
			set
			{
				form_control previousValue = this._form_control.Entity;
				if (((previousValue != value) 
							|| (this._form_control.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._form_control.Entity = null;
						previousValue.process_form_decimal_datas.Remove(this);
					}
					this._form_control.Entity = value;
					if ((value != null))
					{
						value.process_form_decimal_datas.Add(this);
						this._form_control_id = value.id;
					}
					else
					{
						this._form_control_id = default(int);
					}
					this.SendPropertyChanged("form_control");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.process_form_int_data")]
	public partial class process_form_int_data : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private long _id;
		
		private int _stage_id;
		
		private int _form_id;
		
		private int _form_control_id;
		
		private long _request_id;
		
		private long _request_trail_id;
		
		private string _value;
		
		private System.DateTime _created_date;
		
		private System.DateTime _modified_date;
		
		private byte _status;
		
		private EntityRef<form_control> _form_control;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(long value);
    partial void OnidChanged();
    partial void Onstage_idChanging(int value);
    partial void Onstage_idChanged();
    partial void Onform_idChanging(int value);
    partial void Onform_idChanged();
    partial void Onform_control_idChanging(int value);
    partial void Onform_control_idChanged();
    partial void Onrequest_idChanging(long value);
    partial void Onrequest_idChanged();
    partial void Onrequest_trail_idChanging(long value);
    partial void Onrequest_trail_idChanged();
    partial void OnvalueChanging(string value);
    partial void OnvalueChanged();
    partial void Oncreated_dateChanging(System.DateTime value);
    partial void Oncreated_dateChanged();
    partial void Onmodified_dateChanging(System.DateTime value);
    partial void Onmodified_dateChanged();
    partial void OnstatusChanging(byte value);
    partial void OnstatusChanged();
    #endregion
		
		public process_form_int_data()
		{
			this._form_control = default(EntityRef<form_control>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", AutoSync=AutoSync.OnInsert, DbType="BigInt NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public long id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this.OnidChanging(value);
					this.SendPropertyChanging();
					this._id = value;
					this.SendPropertyChanged("id");
					this.OnidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_stage_id", DbType="Int NOT NULL")]
		public int stage_id
		{
			get
			{
				return this._stage_id;
			}
			set
			{
				if ((this._stage_id != value))
				{
					this.Onstage_idChanging(value);
					this.SendPropertyChanging();
					this._stage_id = value;
					this.SendPropertyChanged("stage_id");
					this.Onstage_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_form_id", DbType="Int NOT NULL")]
		public int form_id
		{
			get
			{
				return this._form_id;
			}
			set
			{
				if ((this._form_id != value))
				{
					this.Onform_idChanging(value);
					this.SendPropertyChanging();
					this._form_id = value;
					this.SendPropertyChanged("form_id");
					this.Onform_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_form_control_id", DbType="Int NOT NULL")]
		public int form_control_id
		{
			get
			{
				return this._form_control_id;
			}
			set
			{
				if ((this._form_control_id != value))
				{
					if (this._form_control.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.Onform_control_idChanging(value);
					this.SendPropertyChanging();
					this._form_control_id = value;
					this.SendPropertyChanged("form_control_id");
					this.Onform_control_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_request_id", DbType="BigInt NOT NULL")]
		public long request_id
		{
			get
			{
				return this._request_id;
			}
			set
			{
				if ((this._request_id != value))
				{
					this.Onrequest_idChanging(value);
					this.SendPropertyChanging();
					this._request_id = value;
					this.SendPropertyChanged("request_id");
					this.Onrequest_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_request_trail_id", DbType="BigInt NOT NULL")]
		public long request_trail_id
		{
			get
			{
				return this._request_trail_id;
			}
			set
			{
				if ((this._request_trail_id != value))
				{
					this.Onrequest_trail_idChanging(value);
					this.SendPropertyChanging();
					this._request_trail_id = value;
					this.SendPropertyChanged("request_trail_id");
					this.Onrequest_trail_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_value", DbType="NVarChar(MAX) NOT NULL", CanBeNull=false)]
		public string value
		{
			get
			{
				return this._value;
			}
			set
			{
				if ((this._value != value))
				{
					this.OnvalueChanging(value);
					this.SendPropertyChanging();
					this._value = value;
					this.SendPropertyChanged("value");
					this.OnvalueChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_created_date", DbType="DateTime NOT NULL")]
		public System.DateTime created_date
		{
			get
			{
				return this._created_date;
			}
			set
			{
				if ((this._created_date != value))
				{
					this.Oncreated_dateChanging(value);
					this.SendPropertyChanging();
					this._created_date = value;
					this.SendPropertyChanged("created_date");
					this.Oncreated_dateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_modified_date", DbType="DateTime NOT NULL")]
		public System.DateTime modified_date
		{
			get
			{
				return this._modified_date;
			}
			set
			{
				if ((this._modified_date != value))
				{
					this.Onmodified_dateChanging(value);
					this.SendPropertyChanging();
					this._modified_date = value;
					this.SendPropertyChanged("modified_date");
					this.Onmodified_dateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_status", DbType="TinyInt NOT NULL")]
		public byte status
		{
			get
			{
				return this._status;
			}
			set
			{
				if ((this._status != value))
				{
					this.OnstatusChanging(value);
					this.SendPropertyChanging();
					this._status = value;
					this.SendPropertyChanged("status");
					this.OnstatusChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="form_control_process_form_int_data", Storage="_form_control", ThisKey="form_control_id", OtherKey="id", IsForeignKey=true)]
		public form_control form_control
		{
			get
			{
				return this._form_control.Entity;
			}
			set
			{
				form_control previousValue = this._form_control.Entity;
				if (((previousValue != value) 
							|| (this._form_control.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._form_control.Entity = null;
						previousValue.process_form_int_datas.Remove(this);
					}
					this._form_control.Entity = value;
					if ((value != null))
					{
						value.process_form_int_datas.Add(this);
						this._form_control_id = value.id;
					}
					else
					{
						this._form_control_id = default(int);
					}
					this.SendPropertyChanged("form_control");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.process_form_text_data")]
	public partial class process_form_text_data : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private long _id;
		
		private int _stage_id;
		
		private int _form_id;
		
		private int _form_control_id;
		
		private long _request_id;
		
		private long _request_trail_id;
		
		private string _value;
		
		private System.DateTime _created_date;
		
		private System.DateTime _modified_date;
		
		private byte _status;
		
		private EntityRef<form_control> _form_control;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(long value);
    partial void OnidChanged();
    partial void Onstage_idChanging(int value);
    partial void Onstage_idChanged();
    partial void Onform_idChanging(int value);
    partial void Onform_idChanged();
    partial void Onform_control_idChanging(int value);
    partial void Onform_control_idChanged();
    partial void Onrequest_idChanging(long value);
    partial void Onrequest_idChanged();
    partial void Onrequest_trail_idChanging(long value);
    partial void Onrequest_trail_idChanged();
    partial void OnvalueChanging(string value);
    partial void OnvalueChanged();
    partial void Oncreated_dateChanging(System.DateTime value);
    partial void Oncreated_dateChanged();
    partial void Onmodified_dateChanging(System.DateTime value);
    partial void Onmodified_dateChanged();
    partial void OnstatusChanging(byte value);
    partial void OnstatusChanged();
    #endregion
		
		public process_form_text_data()
		{
			this._form_control = default(EntityRef<form_control>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", AutoSync=AutoSync.OnInsert, DbType="BigInt NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public long id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this.OnidChanging(value);
					this.SendPropertyChanging();
					this._id = value;
					this.SendPropertyChanged("id");
					this.OnidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_stage_id", DbType="Int NOT NULL")]
		public int stage_id
		{
			get
			{
				return this._stage_id;
			}
			set
			{
				if ((this._stage_id != value))
				{
					this.Onstage_idChanging(value);
					this.SendPropertyChanging();
					this._stage_id = value;
					this.SendPropertyChanged("stage_id");
					this.Onstage_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_form_id", DbType="Int NOT NULL")]
		public int form_id
		{
			get
			{
				return this._form_id;
			}
			set
			{
				if ((this._form_id != value))
				{
					this.Onform_idChanging(value);
					this.SendPropertyChanging();
					this._form_id = value;
					this.SendPropertyChanged("form_id");
					this.Onform_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_form_control_id", DbType="Int NOT NULL")]
		public int form_control_id
		{
			get
			{
				return this._form_control_id;
			}
			set
			{
				if ((this._form_control_id != value))
				{
					if (this._form_control.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.Onform_control_idChanging(value);
					this.SendPropertyChanging();
					this._form_control_id = value;
					this.SendPropertyChanged("form_control_id");
					this.Onform_control_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_request_id", DbType="BigInt NOT NULL")]
		public long request_id
		{
			get
			{
				return this._request_id;
			}
			set
			{
				if ((this._request_id != value))
				{
					this.Onrequest_idChanging(value);
					this.SendPropertyChanging();
					this._request_id = value;
					this.SendPropertyChanged("request_id");
					this.Onrequest_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_request_trail_id", DbType="BigInt NOT NULL")]
		public long request_trail_id
		{
			get
			{
				return this._request_trail_id;
			}
			set
			{
				if ((this._request_trail_id != value))
				{
					this.Onrequest_trail_idChanging(value);
					this.SendPropertyChanging();
					this._request_trail_id = value;
					this.SendPropertyChanged("request_trail_id");
					this.Onrequest_trail_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_value", DbType="Text NOT NULL", CanBeNull=false, UpdateCheck=UpdateCheck.Never)]
		public string value
		{
			get
			{
				return this._value;
			}
			set
			{
				if ((this._value != value))
				{
					this.OnvalueChanging(value);
					this.SendPropertyChanging();
					this._value = value;
					this.SendPropertyChanged("value");
					this.OnvalueChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_created_date", DbType="DateTime NOT NULL")]
		public System.DateTime created_date
		{
			get
			{
				return this._created_date;
			}
			set
			{
				if ((this._created_date != value))
				{
					this.Oncreated_dateChanging(value);
					this.SendPropertyChanging();
					this._created_date = value;
					this.SendPropertyChanged("created_date");
					this.Oncreated_dateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_modified_date", DbType="DateTime NOT NULL")]
		public System.DateTime modified_date
		{
			get
			{
				return this._modified_date;
			}
			set
			{
				if ((this._modified_date != value))
				{
					this.Onmodified_dateChanging(value);
					this.SendPropertyChanging();
					this._modified_date = value;
					this.SendPropertyChanged("modified_date");
					this.Onmodified_dateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_status", DbType="TinyInt NOT NULL")]
		public byte status
		{
			get
			{
				return this._status;
			}
			set
			{
				if ((this._status != value))
				{
					this.OnstatusChanging(value);
					this.SendPropertyChanging();
					this._status = value;
					this.SendPropertyChanged("status");
					this.OnstatusChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="form_control_process_form_text_data", Storage="_form_control", ThisKey="form_control_id", OtherKey="id", IsForeignKey=true)]
		public form_control form_control
		{
			get
			{
				return this._form_control.Entity;
			}
			set
			{
				form_control previousValue = this._form_control.Entity;
				if (((previousValue != value) 
							|| (this._form_control.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._form_control.Entity = null;
						previousValue.process_form_text_datas.Remove(this);
					}
					this._form_control.Entity = value;
					if ((value != null))
					{
						value.process_form_text_datas.Add(this);
						this._form_control_id = value.id;
					}
					else
					{
						this._form_control_id = default(int);
					}
					this.SendPropertyChanged("form_control");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
