// Generated by CoffeeScript 1.9.2
(function() {
  angular.module('stkConfig', []).config([
    '$routeProvider', function($routeProvider) {
      return $routeProvider.when('/', {
        templateUrl: 'templates/home2.html',
        controller: 'AppCtrl',
        label: 'Home'
      }).when('/stateLaws', {
        templateUrl: 'templates/stateLaws/1.dll',
        label: 'State Laws'
      }).when('/stateLaws/:state', {
        templateUrl: 'templates/stateLaws/2.dll',
        label: 'View State'
      }).when('/stateLaws/:state/:law', {
        templateUrl: 'templates/stateLaws/3.dll',
        label: 'Front Page'
      }).when('/stateLaws/:state/:law/sections', {
        templateUrl: 'templates/lfn/5.dll',
        controller: 'LfnDetailCtrl',
        label: 'Details'
      }).when('/lfn', {
        templateUrl: 'templates/lfn/1.dll',
        label: 'Laws of the Federation'
      }).when('/lfn/practiceAreas', {
        templateUrl: 'templates/lfn/2.dll',
        controller: 'LfnCtrl',
        label: 'Practice Areas'
      }).when('/lfn/all', {
        templateUrl: 'templates/lfn/8.dll',
        controller: 'LfnCtrl',
        label: 'All Laws/Acts'
      }).when('/lfn/subsidiary', {
        templateUrl: 'templates/lfn/3.dll',
        controller: 'LfnCtrl',
        label: 'All Subsidiary Legislations'
      }).when('/lfn/subsidiary/:name', {
        templateUrl: 'templates/lfn/5.dll',
        controller: 'LfnDetailCtrl',
        label: 'Sections'
      }).when('/lfn/all/:law', {
        templateUrl: 'templates/lfn/4.dll',
        controller: 'LfnACtrl',
        label: 'Front Page'
      }).when('/lfn/all/:law/subsidiary', {
        templateUrl: 'templates/lfn/6.dll',
        controller: 'LfnSubCtrl',
        label: 'Front Page'
      }).when('/lfn/all/:law/sections', {
        templateUrl: 'templates/lfn/5.dll',
        controller: 'LfnDetailCtrl',
        label: 'Details'
      }).when('/lfn/practiceAreas/:area', {
        templateUrl: 'templates/lfn/3.dll',
        controller: 'LfnCtrl',
        label: 'Practice Area'
      }).when('/lfn/practiceAreas/:area/:law', {
        templateUrl: 'templates/lfn/4.dll',
        controller: 'LfnCtrl',
        label: 'Front Page'
      }).when('/lfn/practiceAreas/:area/:law/sections', {
        templateUrl: 'templates/lfn/5.dll',
        controller: 'LfnDetailCtrl',
        label: 'Details'
      }).when('/lfn/practiceAreas/:area/:law/subsidiary', {
        templateUrl: 'templates/lfn/6.dll',
        controller: 'LfnSubCtrl',
        label: 'Subsidiary Legislation'
      }).when('/lfn/practiceAreas/:area/:law/subsidiary/:name', {
        templateUrl: 'templates/lfn/5.dll',
        controller: 'LfnDetailCtrl',
        label: 'Sections'
      }).when('/regulations', {
        templateUrl: 'templates/regulations/1.dll',
        controller: 'RegulationsCtrl',
        label: 'Regulations'
      }).when('/regulations/:agency', {
        templateUrl: 'templates/regulations/4.dll',
        controller: 'RegulationsListCtrl',
        label: 'Regulations by Agency'
      // }).when('/regulations/:agency/:type/list', {
      //   templateUrl: 'templates/regulations/4.dll',
      //   controller: 'RegulationsListCtrl',
      //   label: 'Regulations Type List'
      }).when('/regulations/:agency/:type/list/:pk/show', {
        templateUrl: 'templates/regulations/3.dll',
        controller: 'RegulationsShowCtrl',
        label: 'Regulations Details'
      }).when('/regulations/:agency/:type/list/:pk/showWithParts', {
        templateUrl: 'templates/regulations/5.dll',
        controller: 'RegulationsShowPartsCtrl',
        label: 'Regulations Details'
      }).when('/industry/:id/:name', {
        templateUrl: 'templates/industries/1.dll',
        controller: 'IndustryCtrl',
        'label': 'Industry'
      }).when('/industry/:id/:name/regulations', {
        templateUrl: 'templates/regulations/1.dll',
        controller: 'RegulationsCtrl',
        label: 'Regulations'
      }).when('/industry/:id/:name/regulations/:agency', {
        templateUrl: 'templates/regulations/2.dll',
        controller: 'RegulationsCtrl',
        label: 'Agencies'
      }).when('/industry/:id/:name/regulations/:agency/:type/list', {
        templateUrl: 'templates/regulations/4.dll',
        controller: 'RegulationsListCtrl',
       // label: 'Regulations Type List'
      }).when('/industry/:id/:name/regulations/:agency/:type/list/:pk/show', {
        templateUrl: 'templates/regulations/3.dll',
        controller: 'RegulationsShowCtrl',
        label: 'Regulations Details'
      }).when('/industry/:id/:name/regulations/:agency/:type/list/:pk/showWithParts', {
        templateUrl: 'templates/regulations/5.dll',
        controller: 'RegulationsShowPartsCtrl',
        label: 'Regulations Details'
      }).when('/industry/:id/:name/laws', {
        templateUrl: 'templates/lfn/3.dll',
        controller: 'LfnCtrl',
        label: 'Laws'
      }).when('/industry/:id/:name/laws/:law', {
        templateUrl: 'templates/lfn/4.dll',
        controller: 'LfnCtrl',
        label: 'Front Page'
      }).when('/industry/:id/:name/laws/:law/sections', {
        templateUrl: 'templates/lfn/5.dll',
        controller: 'LfnDetailCtrl',
        label: 'Section'
      }).when('/search/:term', {
        templateUrl: 'templates/search/1.dll',
        controller: 'SearchCtrl',
        label: 'Search Results'
      }).when('/search/:term/:pk/regulations', {
        templateUrl: 'templates/regulations/3.dll',
        controller: 'RegulationsShowCtrl',
        label: 'Regulation'
      }).when('/search/:term/:part/:title/regulations', {
        templateUrl: 'templates/regulations/5.dll',
        controller: 'RegulationsShowPartsCtrl',
        label: 'Regulation'
      }).when('/search/:term/:law/lfn', {
        templateUrl: 'templates/lfn/5.dll',
        controller: 'LfnDetailCtrl',
        label: 'Details'
      }).when('/search/:term/:law/:section/lfn', {
        templateUrl: 'templates/lfn/5.dll',
        controller: 'LfnDetailCtrl',
        label: 'Details'
      }).when('/search/:term/:name/subsidiary', {
        templateUrl: 'templates/lfn/5.dll',
        controller: 'LfnDetailCtrl',
        label: 'Details'
      }).when('/search/:term/:name/:section/subsidiary', {
        templateUrl: 'templates/lfn/5.dll',
        controller: 'LfnDetailCtrl',
        label: 'Details'
      }).when('/search/:term/:state/:law/stateLaw', {
        templateUrl: 'templates/lfn/5.dll',
        controller: 'LfnDetailCtrl',
        label: 'Details'
      }).when('/search/:term/:state/:law/:section/stateLaw', {
        templateUrl: 'templates/lfn/5.dll',
        controller: 'LfnDetailCtrl',
        label: 'Details'
      }).when('/search/:term/:title/:pk/form', {
        templateUrl: 'templates/forms/edit.dll',
        controller: 'EditControllerLISTING',
        label: 'Form Details'
      }).when('/search/:term/:title/:suitno/nic', {
        templateUrl: 'templates/forms/nicebook.dll',
        controller: 'NicEbookController'
      }).when('/search/:term/:title/:page/:suitno/nic', {
        templateUrl: 'templates/forms/nicebook.dll',
        controller: 'NicEbookController'
      }).when('/search/:term/:title/:suitno/fhc', {
        templateUrl: 'templates/forms/nicebook.dll',
        controller: 'FhcEbookController'
      }).when('/search/:term/:title/:page/:suitno/fhc', {
        templateUrl: 'templates/forms/nicebook.dll',
        controller: 'FhcEbookController'
      }).when('/search/:term/:title/:suitno/tat', {
        templateUrl: 'templates/tat/4.dll',
        controller: 'TatBookCtrl'
      }).when('/search/:term/:title/:page/:suitno/tat', {
        templateUrl: 'templates/tat/4.dll',
        controller: 'TatBookCtrl'
      }).when('/shc', {
        templateUrl: 'templates/shc/1.dll',
        label: 'States High Court'
      }).when('/shc/:state', {
        templateUrl: 'templates/shc/2.dll',
        label: 'View State'
      }).when('/shc/:state/letters', {
        templateUrl: 'templates/shc/3.dll',
        label: 'View By Case Title',
        controller: 'ShcCaseTitleCtrl'
      }).when('/shc/:state/letters/:letter', {
        templateUrl: 'templates/shc/4.dll',
        label: 'Case Shelf',
        controller: 'ShcCasesByLetterCtrl'
      }).when('/shc/:state/letters/:letter/:suitno', {
        templateUrl: 'templates/shc/5.dll',
        label: 'Read Judgment',
        controller: 'ShcBookCtrl'
      }).when('/shc/:state/topics', {
        templateUrl: 'templates/shc/6.dll',
        label: 'Index By Topical Index',
        controller: 'ShcTopicsCtrl'
      }).when('/shc/:state/topics/:topic', {
        templateUrl: 'templates/shc/4.dll',
        label: 'Case Shelf',
        controller: 'ShcCasesByTopicCtrl'
      }).when('/shc/:state/topics/:topic/:suitno', {
        templateUrl: 'templates/shc/5.dll',
        label: 'Read Judgment',
        controller: 'ShcBookCtrl'
      }).when('/tat', {
        templateUrl: 'templates/tat/1.dll',
        label: 'TAT Cases'
      }).when('/tat/letters', {
        templateUrl: 'templates/tat/2.dll',
        label: 'TAT Index By Case Title',
        controller: 'TatCaseTitleCtrl'
      }).when('/tat/topics', {
        templateUrl: 'templates/tat/5.dll',
        label: 'TAT Index By Topical Index',
        controller: 'TatTopicsCtrl'
      }).when('/tat/forms', {
        templateUrl: 'templates/tat/6.dll',
        label: 'Tax Appeal Tribunal Forms',
        controller: 'TatFormsCtrl'
      }).when('/tat/topics/:topic', {
        templateUrl: 'templates/tat/3.dll',
        label: 'Case Shelf',
        controller: 'TatCasesByTopicCtrl'
      }).when('/tat/letters/:letter', {
        templateUrl: 'templates/tat/3.dll',
        label: 'Case Shelf',
        controller: 'TatCasesByLetterCtrl'
      }).when('/tat/topics/:topic/:suitno', {
        templateUrl: 'templates/tat/4.dll',
        label: 'Read Judgment',
        controller: 'TatBookCtrl'
      }).when('/tat/letters/:letter/:suitno', {
        templateUrl: 'templates/tat/4.dll',
        label: 'Read Judgment',
        controller: 'TatBookCtrl'
      }).otherwise({
        redirectTo: '/'
      });
    }
  ]);

}).call(this);
