// Generated by CoffeeScript 1.9.2
(function() {
  var link;

  angular.module('stkControllers', []).controller('AppCtrl', [
    '$scope', '$window', '$log', 'stkService', '$timeout', '$filter', '$rootScope', function($scope, $window, $log, stkService, $timeout, $filter, $rootScope) {
      var hidePanes, hideRight, m, phrases, screenWidth, showPanes, smallScreen;
      stkService.getIndustries().success(function(response) {
        $scope.leftMenu = response.slice(0, +((Math.floor(response.length / 4)) - 1) + 1 || 9e9);
        $scope.leftMenu1 = response.slice(Math.floor(response.length / 4), +((Math.floor(response.length / 4)) * 2 - 1) + 1 || 9e9);
        $scope.rightMenu = response.slice((Math.floor(response.length / 4)) * 2, +((Math.floor(response.length / 4)) * 3 - 1) + 1 || 9e9);
        return $scope.rightMenu1 = response.slice(-(Math.floor(response.length / 4)));
      });
      $scope.showIndustry = function(i) {
        mixpanel.track("Show Industry", {
          from: "dashboard",
          industry: i.name
        });
        return $window.location.href = link(['industry', i.id, i.name].join('/'));
      };
      phrases = new Bloodhound({
        datumTokenizer: function(d) {
          return Bloodhound.tokenizers.whitespace(d.title);
        },
        queryTokenizer: Bloodhound.tokenizers.whitespace,
        remote: stkService.baseUrl + 'autoComplete/%QUERY',
        limit: 5
      });
      phrases.initialize();
      $scope.options = {
        highlight: true
      };
      $scope.acData = {
        displayKey: 'title',
        source: phrases.ttAdapter()
      };
      m = angular.element('#nav-menu-left, #nav-menu-right');
      screenWidth = angular.element('body').css('width');
      smallScreen = parseInt(screenWidth.slice(0, -2)) < 1100;
      $scope.blurSearch = function() {
        return $timeout(function() {
          return $rootScope.$apply(function() {
            showPanes(m);
            return $rootScope.homeSearch = false;
          });
        }, 5);
      };
      $rootScope.$on("blurSearch", function() {
        return $scope.blurSearch();
      });
      $scope.$on("homeSearch", function(event) {
        $rootScope.homeSearch = true;
        if (!smallScreen) {
          return hidePanes(m);
        }
      });
      hideRight = function(c) {
        return angular.element('#nav-menu-right').css('width', '305px').find('.col-sm-6').removeClass('col-sm-6').addClass('col-sm-11');
      };
      if (smallScreen) {
        m.addClass('hide-me');
        hideRight('#nav-menu-right');
        m.find('img').addClass('animated bounceInUp');
        m.hover(function() {
          return showPanes(this);
        }, function() {
          return hidePanes(this);
        });
      }
      showPanes = function(m) {
        if (smallScreen) {
          angular.element('#home-search').hide();
        }
        angular.element(m).removeClass('hide-me flipInY');
        if (angular.element(m).find('#col2').length) {
          return angular.element(m).css('width', '550px').find('.col-sm-11').removeClass('col-sm-11').addClass('col-sm-6');
        }
      };
      hidePanes = function(m) {
        if (smallScreen) {
          angular.element('#home-search').show();
        }
        angular.element(m).addClass('hide-me flipInY');
        if (angular.element(m).find('#col2').length) {

        }
      };
      angular.element('ul.navbar li').click(function() {
        return $window.location.href = '#/category';
      });
      return $scope.doSearch = function(term) {
        term = (term != null ? term.title : void 0) || term;
        $window.location.href = '#/search/' + $filter('cleanUrl')(term);
        return false;
      };
    }
  ]).controller('IndustryCtrl', [
    '$scope', '$window', '$routeParams', 'stkService', '$rootScope', '$log', function($scope, $window, $routeParams, stkService, $rootScope, $log) {
      $scope.pageTitle = $routeParams.name;
      $rootScope.breadcrumbs.options = {
        'Industry': $scope.pageTitle
      };
      $scope.id = $routeParams.id;
      $scope.toShow = [];
      $scope.nodes = {
        forms: {
          url: link('industry/forms'),
          label: 'Forms & Agreements',
          name: 'forms'
        },
        regulations: {
          url: link('industry/regulations'),
          label: 'Regulations',
          name: 'regs'
        },
        laws: {
          url: link('industry/laws'),
          label: 'Laws of the Federation',
          name: 'laws'
        },
        nic: {
          url: link('industry/nic'),
          label: 'NIC Law Reports',
          name: 'nic'
        },
        fhc: {
          url: link('industry/fhc'),
          label: 'FHC Law Reports',
          name: 'fhc'
        },
        tat: {
          url: link('industry/tat'),
          label: 'Tax Appeal Tribunal',
          name: 'tat'
        }
      };
      stkService.getIndustryContent($routeParams.id).success(function(response) {
        var node, results, show;
        results = [];
        for (node in response) {
          show = response[node];
          if (parseInt(show)) {
            results.push($scope.toShow.push($scope.nodes[node]));
          } else {
            results.push(void 0);
          }
        }
        return results;
      });
      return $scope.nodeLink = function(node) {
        if (node.name === 'tat') {
          return $rootScope.routes.tat;
        } else if (['nic', 'fhc', 'forms'].indexOf(node.name) === -1) {
          return link([node.url.split('/')[1], $scope.id, $routeParams.name, node.url.split('/')[2]].join('/'));
        } else {
          if (node.name === 'forms') {
            return link('forms/all/formLISTING/' + $routeParams.name);
          } else {
            return link(node.name + 'index/' + node.name + 'byindustry/viewCASESbyIndustry/' + $routeParams.name);
          }
        }
      };
    }
  ]).controller('SearchCtrl', [
    '$scope', '$window', '$timeout', '$routeParams', 'stkService', 'alertService', '$rootScope', 'blockService', '$location', '$filter', function($scope, $window, $timeout, $routeParams, stkService, alertService, $rootScope, blockService, $location, $filter) {
      angular.element('#search-modal').modal('hide');
      if ($routeParams.term == null) {
        $window.history.back();
      }
      $rootScope.searchTerm = $routeParams.term;
      $scope.currentPage = $routeParams.page ? $routeParams.page : 1;
      $scope.results = [];
      $scope.term = $routeParams.term;
      $scope.m = {};
      $scope.search = function(page) {
        return stkService.doSearch($scope.term, page).success(function(response) {
          if (response.data != null) {
            $scope.results = response.data;
            $scope.m = response.meta;
            $rootScope.$broadcast("blurSearch");
          } else {
            alertService.show("No results found");
          }
          return blockService.clear();
        });
      };
      $scope.getLabel = function(item) {
        var table;
        table = (item.mytable || item.legalhead).split('_')[0];
        switch (table) {
          case "cases":
            return 'Judgment';
          case "pages":
            return 'Judgment';
          case "analysis":
            return 'Principle';
          case "regulations":
            return 'Regulation';
          case "forms":
            switch ($filter('htmlToPlainText')(item.industry)) {
              case 'LETTERS':
                return 'Letter';
              case 'AFFIDAVIT':
                return 'Affidavit';
              default:
                return 'Form';
            }
            break;
          case "area":
            return 'Laws of the Federation';
          case "law":
            if (item.mytable === 'law_section') {
              return 'Laws of the Federation';
            } else {
              return item.mytable;
            }
            break;
          case "state":
            switch (item.mytable) {
              case 'state_law_section':
                return 'State Law';
              case 'state_subsidiary_legislation':
                return 'State Sub-Legislation';
              case 'state_subsidiary_section':
                return 'State Sub-Legislation';
              default:
                return 'State Law';
            }
            break;
          case "subsidiary":
            return 'Subsidiary Legislation';
          default:
            return table;
        }
      };
      $scope.selectedResource = {};
      $scope.pageChanged = function() {
        blockService.block('html', 'Fetching Results...Please Wait');
        return $scope.search($scope.currentPage);
      };
      $scope.lastLink = function(resource) {
        angular.element('#analysisModal').modal('hide');
        return $timeout(function() {
          switch (resource.mytable) {
            case "analysis_nic":
              return $window.location.href = link(['search', $scope.term, '-', $filter('suitnosplitter')(resource.suitno), 'nic'].join('/'));
            default:
              return $window.location.href = link(['search', $scope.term, '-', $filter('suitnosplitter')(resource.suitno), 'fhc'].join('/'));
          }
        }, 1000);
      };
      $scope.isLawSection = function(r) {
        return r.mytable.indexOf('section') > -1;
      };
      $scope.showResource = function(resource) {
        switch (resource.mytable) {
          case "regulations":
            return $window.location.href = link(['search', $scope.term, resource.pk, 'regulations'].join('/'));
          case "regulations_parts":
            return $window.location.href = link(['search', $scope.term, resource.pk, resource.title, 'regulations'].join('/'));
          case "area_of_law":
            return $window.location.href = link(['search', $scope.term, $filter('htmlToPlainText')(resource.title), 'lfn'].join('/'));
          case "law_section":
            return $window.location.href = link(['search', $scope.term, $filter('htmlToPlainText')(resource.division), resource.pk, 'lfn'].join('/'));
          case "state_laws":
            return $window.location.href = link(['search', $scope.term, $filter('htmlToPlainText')(resource.state), $filter('htmlToPlainText')(resource.title), 'stateLaw'].join('/'));
          case "state_law_section":
            return $window.location.href = link(['search', $scope.term, $filter('htmlToPlainText')(resource.state), $filter('htmlToPlainText')(resource.division), resource.pk, 'stateLaw'].join('/'));
          case "forms":
            return $window.location.href = link(['search', $scope.term, $filter('htmlToPlainText')(resource.title), resource.pk, 'form'].join('/'));
          case "cases_nic":
            return $window.location.href = link(['search', $scope.term, $filter('htmlToPlainText')(resource.title), $filter('suitnosplitter')(resource.suitno), 'nic'].join('/'));
          case "cases_fhc":
            return $window.location.href = link(['search', $scope.term, $filter('htmlToPlainText')(resource.title), $filter('suitnosplitter')(resource.suitno), 'fhc'].join('/'));
          case "cases_tat":
            return $window.location.href = link(['search', $scope.term, $filter('htmlToPlainText')(resource.title), $filter('suitnosplitter')(resource.suitno), 'tat'].join('/'));
          case "pages_nic":
            return $window.location.href = link(['search', $scope.term, $filter('htmlToPlainText')(resource.title), resource.pk, $filter('suitnosplitter')(resource.suitno), 'nic'].join('/'));
          case "pages_fhc":
            return $window.location.href = link(['search', $scope.term, $filter('htmlToPlainText')(resource.title), resource.pk, $filter('suitnosplitter')(resource.suitno), 'fhc'].join('/'));
          case "pages_tat":
            return $window.location.href = link(['search', $scope.term, $filter('htmlToPlainText')(resource.title), resource.pk, $filter('suitnosplitter')(resource.suitno), 'tat'].join('/'));
          case "analysis_nic":
            angular.element('#analysisModal').modal('show');
            return $scope.analysis = resource;
          case "analysis_fhc":
            angular.element('#analysisModal').modal('show');
            return $scope.analysis = resource;
          case "analysis_tat":
            angular.element('#analysisModal').modal('show');
            return $scope.analysis = resource;
          default:
            return console.log(resource);
        }
      };
      return $scope.search($scope.currentPage);
    }
  ]).controller('StateLawsCtrl', [
    '$scope', '$rootScope', 'stkService', '$routeParams', '$location', 'blockService', function($scope, $rootScope, stkService, $routeParams, $location, blockService) {
      $rootScope.breadcrumbs.options = {
        'View State': $routeParams.state + ' State'
      };
      if ($routeParams.state == null) {
        $scope.pageTitle = "State Laws";
        stkService.getStates().success(function(response) {
          return $scope.states = response;
        });
        return $scope.getLink = function(state) {
          return [$rootScope.routes.stateLaws, state.state].join('/');
        };
      } else if (!$routeParams.law) {
        $scope.pageTitle = $routeParams.state + " State";
        stkService.getLawsByState($routeParams.state).success(function(response) {
          return $scope.laws = response;
        });
        return $scope.lawLink = function(law) {
          return [$rootScope.routes.stateLaws, $routeParams.state, law.name].join('/');
        };
      } else {
        blockService.block('html');
        $rootScope.breadcrumbs.options = {
          'View State': $routeParams.state
        };
        $scope.law = $routeParams.law;
        $scope.theLaw = {};
        stkService.getStateLaw($routeParams.law, $routeParams.state).success(function(response) {
          $scope.theLaw = response.stateLaws;
          $scope.subsidiary = parseInt(response.subs);
          return blockService.clear();
        });
        return $scope.lawLink = function(law, sections) {
          var last;
          if (sections) {
            last = 'sections';
          } else {
            last = 'subsidiary';
          }
          return [$rootScope.routes.stateLaws, $routeParams.state, law.name, last].join('/');
        };
      }
    }
  ]).controller('LfnCtrl', [
    '$scope', 'stkService', '$rootScope', '$routeParams', '$location', '$window', 'blockService', function($scope, stkService, $rootScope, $routeParams, $location, $window, blockService) {
      if ($location.path() === "/lfn/all") {
        $scope.pageTitle = "All Laws & Acts of the Federal Republic of Nigeria";
        $scope.laws = $scope.letters = [];
        $scope.letterView = true;
        stkService.getAllLaws().success(function(response) {
          return $scope.letters = response;
        });
        $scope.showLaws = function(letter) {
          $scope.laws = [];
          $scope.letterView = false;
          return stkService.getLawsByLetter(letter).success(function(response) {
            return $scope.laws = response;
          });
        };
      } else if ($location.path() === "/lfn/subsidiary") {
        $scope.pageTitle = "Subsidiary Legislations";
        stkService.getAllSubsidiaryLegislations().success(function(response) {
          return $scope.laws = response;
        });
      } else if ($location.path() === "/lfn/practiceAreas") {
        $scope.areas = [];
        stkService.getPracticeAreas().success(function(response) {
          return $scope.areas = response;
        });
      } else if ($routeParams.name && !$routeParams.law) {
        $scope.pageTitle = "Laws & Acts";
        $rootScope.breadcrumbs.options = {
          'Industry': $routeParams.name
        };
        stkService.getAllLaws($routeParams.id).success(function(response) {
          return $scope.laws = response;
        });
      } else if (!$routeParams.law) {
        $scope.pageTitle = $routeParams.area;
        $rootScope.breadcrumbs.options = {
          'Practice Area': $scope.pageTitle
        };
        $scope.laws = [];
        stkService.getLawsByPracticeArea($routeParams.area).success(function(response) {
          return $scope.laws = response;
        });
      } else {
        blockService.block('html');
        $rootScope.breadcrumbs.options = {
          'Practice Area': $routeParams.area,
          'Industry': $routeParams.name
        };
        $scope.law = $routeParams.law;
        $scope.theLaw = {};
        stkService.getLawByName($routeParams.law).success(function(response) {
          $scope.theLaw = response.areaOfLaw;
          $scope.subsidiary = parseInt(response.subs);
          return blockService.clear();
        });
      }
      $scope.paLink = function(area) {
        if ($location.path() === "/lfn/all") {
          return [$rootScope.routes.lfn, 'all'].join('/');
        } else if ($location.path() === "/lfn/subsidiary") {
          return [$rootScope.routes.lfn, 'subsidiary'].join('/');
        } else if ($routeParams.name) {
          return link(['industry', $routeParams.id, $routeParams.name, 'laws'].join('/'));
        } else {
          return [$rootScope.routes.lfn, 'practiceAreas', area].join('/');
        }
      };
      return $scope.lawLink = function(law, sections) {
        var last;
        if (sections) {
          last = 'sections';
        } else {
          last = 'subsidiary';
        }
        return [$scope.paLink($routeParams.area), law.name, last].join('/');
      };
    }
  ]).controller('LfnACtrl', [
    '$scope', '$rootScope', 'stkService', '$routeParams', '$location', 'blockService', function($scope, $rootScope, stkService, $routeParams, $location, blockService) {
      blockService.block('html');
      $scope.law = $routeParams.law;
      $scope.theLaw = {};
      stkService.getLawByName($routeParams.law).success(function(response) {
        $scope.theLaw = response.areaOfLaw;
        $scope.subsidiary = parseInt(response.subs);
        return blockService.clear();
      });
      return $scope.lawLink = function(law, sections) {
        var last;
        if (sections) {
          last = 'sections';
        } else {
          last = 'subsidiary';
        }
        return [$rootScope.routes.lfn, 'all', law.name, last].join('/');
      };
    }
  ]).controller('LfnDetailCtrl', [
    '$scope', '$rootScope', 'stkService', '$routeParams', '$timeout', 'blockService', '$location', function($scope, $rootScope, stkService, $routeParams, $timeout, blockService, $location) {
      var paper, reader, sectionsPromise;
      $scope.pageTitle = ($routeParams.law != null) && !$routeParams.name ? $routeParams.law : $routeParams.name;
      $rootScope.breadcrumbs.options = {
        'View State': $routeParams.state + ' State',
        'Industry': $routeParams.name,
        'Practice Area': $routeParams.area
      };
      $scope.reader = $scope.sectionName = $scope.section_body = $scope.section_desc = '';
      $scope.sections = $scope.schedules = $scope.sectionCache = [];
      $scope.theLaw = {};
      blockService.block('html');
      paper = angular.element('#paper');
      reader = angular.element('#reader');
      $scope.firstLoad = true;
      $scope.coverPage = false;
      if (($location.path().indexOf('lfn/subsidiary') > -1 || $location.path().indexOf('/subsidiary/') > -1) && ($routeParams.name != null)) {
        sectionsPromise = stkService.getSubsidiarySectionsByName($routeParams.name);
      } else {
        sectionsPromise = $routeParams.state != null ? stkService.getStateSectionsAndSchedulesByName($routeParams.law, $routeParams.state) : stkService.getSectionsAndSchedulesByName($routeParams.law);
      }
      sectionsPromise.success(function(response) {
        var sec;
        $scope.sections = response.sections != null ? response.sections : response;
        $scope.schedules = response.schedules != null ? response.schedules : [];
        angular.element('.toc').css('height', angular.element(window).height() - 210).css('overflow-y', 'auto');
        sec = $routeParams.section != null ? $routeParams.section : 1;
        if ($scope.sections.length) {
          return $scope.showSection(sec);
        }
      });
      $scope.nextPage = function() {
        if (parseInt(paper.turn("page")) < $scope.pages) {
          paper.turn("next");
          $scope.prev = true;
          return $scope.currentPage = parseInt(paper.turn("page"));
        }
      };
      $scope.prevPage = function() {
        paper.turn("previous");
        $scope.next = true;
        return $scope.currentPage = parseInt(paper.turn("page"));
      };
      $scope.showSection = function(section) {
        var ref, sectionPromise;
        $scope.coverPage = false;
        blockService.clear();
        blockService.block('html');
        $scope.section = section;
        if ((ref = $scope.sectionCache[section]) != null ? ref.length : void 0) {
          return $scope.buildReader(section, $scope.sectionCache[section]);
        } else {
          if ($location.path().indexOf('lfn/subsidiary') > -1 && ($routeParams.name != null)) {
            sectionPromise = stkService.getSubsidiarySection($routeParams.name, section);
          } else {
            sectionPromise = $routeParams.state != null ? stkService.getStateSection($routeParams.law, $routeParams.state, section) : stkService.getSection($routeParams.law, section);
          }
          return sectionPromise.success(function(response) {
            $scope.sectionCache[section] = response.content;
            return $scope.buildReader(section, response.content);
          });
        }
      };
      $scope.buildReader = function(section, body) {
        $scope.reader = "<h4 class='text-success dontend'>Section " + section + " - " + $scope.sections[section - 1].section_Desc + "</h4>" + "<div>" + body + "</div>";
        $scope.subTitle = " - Section " + section;
        return $scope.book();
      };
      $scope.book = function() {
        reader.css('height', angular.element(window).height() - 210).css('overflow', 'hidden');
        $scope.currentPage = $scope.pages = 1;
        return $timeout(function() {
          if (!$scope.firstLoad) {
            paper.turn('destroy');
            paper.append($scope.reader);
          }
          paper.find('ul').addClass('list-unstyled');
          paper.columnize({
            height: (parseInt(reader.height())) - 50,
            width: parseInt(reader.width() / 2)
          }).css('width', 'auto').turn({
            width: '100%',
            height: parseInt(reader.height() + 35),
            autoCenter: true
          }).bind("last", function(event) {
            $scope.next = false;
            return $scope.prev = true;
          }).bind("first", function(event) {
            $scope.prev = false;
            return $scope.currentPage = 1;
          }).bind("turned", function(e, p, a) {
            return $scope.$apply(function() {
              $scope.currentPage = p;
              if (p === $scope.pages) {
                return $scope.next = false;
              }
            });
          });
          $scope.pages = (parseInt(paper.turn("pages"))) - 2;
          paper.turn('addPage', "<div></div>", 1).turn('addPage', "<div></div>", 2);
          paper.turn('page', 3);
          $scope.pages += 2;
          $scope.prev = false;
          if ($scope.pages > 1 && $scope.currentPage < $scope.pages) {
            $scope.next = true;
          }
          paper.on('mousewheel', function(event) {
            if (event.deltaY === 1) {
              $scope.prevPage();
            } else {
              $scope.nextPage();
            }
            return false;
          });
          blockService.clear();
          return $scope.firstLoad = false;
        }, 1000);
      };
      return $scope.showSchedule = function(index, i) {
        blockService.block('html');
        index = index > 0 ? index : '';
        $scope.subTitle = " - Schedule " + index;
        $scope.reader = "<h4 class='text-success dontend'>Schedule " + index + "</h4>" + "<div>" + $scope.schedules[i].content + "</div>";
        return $scope.book();
      };
    }
  ]).controller('LfnSubCtrl', [
    '$scope', '$rootScope', 'stkService', '$routeParams', 'blockService', '$timeout', function($scope, $rootScope, stkService, $routeParams, blockService, $timeout) {
      $rootScope.breadcrumbs.options = {
        'Practice Area': $routeParams.area
      };
      if ($routeParams.name == null) {
        $scope.pageTitle = $routeParams.law + " [Subsidiary Legislations]";
        stkService.getSubsidiaryLegislations($routeParams.law).success(function(response) {
          return $scope.laws = response;
        });
      } else {
        $scope.pageTitle = $routeParams.name;
        stkService.getSubsidiarySectionsByName($routeParams.name).success(function(response) {
          return $scope.sections = response;
        });
        $scope.showSection = function(section) {
          blockService.block('div.modal-dialog');
          $scope.section = section;
          return stkService.getSubsidiarySection($routeParams.name, section).success(function(response) {
            $scope.section_body = response.content;
            $scope.section_desc = $scope.sections[section - 1].section_Desc;
            angular.element('#sectionModal').modal({
              backdrop: 'static'
            });
            $timeout(function() {
              return angular.element('.modal-body').css('height', angular.element(window).height() - 210).css('overflow', 'auto').find('ul').addClass('list-unstyled', 1000);
            });
            if ((section + 1) <= $scope.sections.length) {
              $scope.next_section = section + 1;
            } else {
              $scope.next_section = false;
            }
            if (section - 1) {
              $scope.prev_section = section - 1;
            } else {
              $scope.prev_section = false;
            }
            return blockService.clear();
          });
        };
      }
      return $scope.detailLink = function(law) {
        return [$rootScope.routes.lfn, 'practiceAreas', $routeParams.area, law.attached_to, 'subsidiary', law.name].join('/');
      };
    }
  ]).controller('RegulationsCtrl', [
    '$scope', '$rootScope', '$routeParams', 'stkService', '$location', function($scope, $rootScope, $routeParams, stkService, $location) {
      $scope.agencies = [];
      $scope.regulationTypes = [];
      $scope.agency = $routeParams.agency;
      angular.element('body').addClass('loading');
      if ($routeParams.agency != null) {
        stkService.getRegulationTypes($routeParams.agency).success(function(response) {
          angular.element('body').removeClass('loading');
          $scope.regulationTypes = response;
          return $scope.pageTitle = response[0].fullname;
        });
        return $scope.getLink = function(type) {
          var base, parts;
          base = $routeParams.id != null ? link($location.path().substring(1, $location.path().lastIndexOf('/'))) : $rootScope.routes.regulations;
          parts = [base, $routeParams.agency, type.type, 'list'];
          
          parts.push(type.pk, 'show');
          return parts.join('/');
        };
      } else if ($routeParams.id != null) {
        $scope.pageTitle = [$routeParams.name, "Regulations"].join(" - ");
        $rootScope.breadcrumbs.options = {
          'Industry': $routeParams.name
        };
        stkService.getAgencies($routeParams.id).success(function(response) {
          angular.element('body').removeClass('loading');
          $scope.agencies = response;
          return angular.element('[rel="tooltip"]').tooltip();
        });
        return $scope.getLink = function(agency) {
          var parts;
          parts = [link($location.path().substring(1)), agency.acronym];
          if (agency.regulations > 1) {
            return parts.join('/');
          } else {
            parts.push(agency.type, 'list', agency.pk, 'show');
            return parts.join('/');
          }
        };
      } else {
        $rootScope.pageTitle = "Regulations";
        stkService.getAgencies().success(function(response) {
          angular.element('body').removeClass('loading');
          $scope.agencies = response.Table_Data_1;
          return angular.element('[rel="tooltip"]').tooltip();
        });
        return $scope.getLink = function(agency) {
          var parts;
          parts = [$rootScope.routes.regulations, agency.acronym];
          return parts.join('/')+"?fullname="+agency.fullname;
        };
      }
    }
  ]).controller('RegulationsListCtrl', [
    '$scope', '$rootScope', '$routeParams', 'stkService', '$location', function($scope, $rootScope, $routeParams, stkService, $location) {
      $scope.regulations = [];
      $scope.params = $routeParams;
      $scope.agency = $routeParams.agency;
      angular.element('body').addClass('loading');
      $rootScope.breadcrumbs.options = {
        'Industry': $routeParams.name,
        'Agencies': $routeParams.agency,
        'Regulations by Agency': $routeParams.agency
      };
      if (!($routeParams != null ? $routeParams.type : void 0)) {
        stkService.getRegulationsByAgency($routeParams.agency).success(function(response) {
          angular.element('body').removeClass('loading');
          $scope.regulations = response.Table_Data_1;
          return $rootScope.pageTitle = $routeParams.fullname;
        });
      } else {
        stkService.getRegulationsByType($routeParams.agency, $routeParams.type).success(function(response) {
          angular.element('body').removeClass('loading');
          $scope.regulations = response;
          return $rootScope.pageTitle = [response[0].fullname, $routeParams.type].join(' - ');
        });
      }
      return $scope.getLink = function(regulation) {
        var base;
        base = $routeParams.id != null ? link($location.path().substring(1, $location.path().lastIndexOf('regulations') + 11)) : $rootScope.routes.regulations;
        return [base, $routeParams.agency, regulation.type, 'list', regulation.pk, 'show'].join('/');
      };
    }
  ]).controller('RegulationsShowCtrl', [
    '$scope', '$rootScope', 'stkService', '$routeParams', '$sce', 'alertService', '$timeout', 'blockService', '$location', function($scope, $rootScope, stkService, $routeParams, $sce, alertService, $timeout, blockService, $location) {
      var inc, paper, reader, readerHeight, readerInner;

      $scope.regulation = $scope.theRegulation = {};
      $scope.first = $scope.prev = false;
      $scope.next = $scope.last = true;
      $scope.currentPage = $scope.myPage = 1;
      $scope.agency = $routeParams.agency;
      $scope.showBook = false;

      angular.element('body').addClass('loading');
      reader = angular.element('#reader');
      paper = angular.element('.papers');
      readerInner = angular.element('#reader>div');
      readerHeight = inc = 0;
      if ($routeParams.type != null) {
        $rootScope.breadcrumbs.options = {
          'Regulations by Agency': $routeParams.agency,
          'Regulations Type List': $rootScope.plural($routeParams.type)
        };
      }

      stkService.getRegulation($routeParams.agency, $routeParams.type, $routeParams.pk).success(function(response) {
        /*if (parseInt(response.hasParts)) {
          $location.path($location.path().slice(0, -4) + "showWithParts");
        }*/
        console.log($rootScope.breadcrumbs.options);

        return stkService.getRegulationContent($routeParams.agency, $routeParams.type, $routeParams.pk).success(function(response) {
          angular.element('body').removeClass('loading');
          $scope.regulation = $scope.theRegulation = response.Table_Data_1[0];
          return $scope.pageTitle = response.fullname;
        });
      });

      $scope.showBookView = function() {
        $scope.showBook = true;
        blockService.block('#content-container');
        reader.css('height', angular.element(window).height() - 215).css('overflow', 'hidden');
        return $timeout(function() {
          paper.find('table').addClass('table table-bordered table-striped');
          paper.columnize({
            height: (parseInt(reader.height())) - 30,
            width: parseInt(reader.width() / 2)
          }).css('width', 'auto').turn({
            width: '100%',
            height: (parseInt(reader.height())) + 35,
            autoCenter: true
          }).bind("last", function(event) {
            $scope.next = false;
            return $scope.prev = true;
          }).bind("first", function(event) {
            $scope.next = true;
            $scope.prev = false;
            return $scope.currentPage = 1;
          }).bind("turned", function(e, p, a) {
            return $scope.$apply(function() {
              $scope.currentPage = p;
              if (p === $scope.pages) {
                return $scope.next = false;
              }
            });
          });
          $scope.pages = parseInt(paper.turn("pages"));
          paper.on('mousewheel', function(event) {
            if (event.deltaY === 1) {
              return $scope.prevPage();
            } else {
              return $scope.nextPage();
            }
          });
          return blockService.clear();
        }, 1000);
      };
      $scope.nextPage = function() {
        if (parseInt(paper.turn("page")) < $scope.pages) {
          paper.turn("next");
          $scope.prev = true;
          return $scope.currentPage = parseInt(paper.turn("page"));
        }
      };
      $scope.prevPage = function() {
        paper.turn("previous");
        $scope.next = true;
        return $scope.currentPage = parseInt(paper.turn("page"));
      };
      return $scope.cleanHtml = function(txt) {
        $sce.trustAsHtml(txt);
        return angular.element('table').each(function() {
          return this.addClass('table table-bordered');
        });
      };
    }
  ]).controller('RegulationsShowPartsCtrl', [
    '$scope', '$rootScope', 'stkService', '$routeParams', '$timeout', 'blockService', '$location', function($scope, $rootScope, stkService, $routeParams, $timeout, blockService, $location) {
      var commence, id, paper, reader;
      $scope.regulation = $scope.theRegulation = {};
      $scope.parts = $scope.partsCache = [];
      $scope.first = $scope.prev = $scope.showSubParts = false;
      $scope.next = $scope.last = true;
      $scope.currentPage = $scope.myPage = 1;
      $scope.agency = $routeParams.agency;
      $scope.subParts = [];
      angular.element('body').addClass('loading');
      // if ($routeParams.type != null) {
      //   $rootScope.breadcrumbs.options = {
      //     'Regulations by Agency': $routeParams.agency,
      //     //'Regulations Type List': $rootScope.plural($routeParams.type)
      //   };
      // }
      paper = angular.element('#paper');
      reader = angular.element('#reader');
      id = null;
      $scope.coverPage = $scope.firstLoad = true;
      commence = function(id) {
        stkService.getRegulation(id).success(function(response) {
          response.content = "";
          angular.element('body').removeClass('loading');
          $scope.regulation = response;
          return $scope.pageTitle = response.title;
        });
        return stkService.getRegulationParts(id).success(function(response) {
          $scope.parts = response;
          angular.element('.toc').css('height', angular.element(window).height() - 200).css('overflow-y', 'auto');
          if (($routeParams.part != null) && ($routeParams != null ? $routeParams.part : void 0) !== '0') {
            return $scope.showPart($routeParams.part);
          }
        });
      };
      if ($routeParams.pk != null) {
        id = $routeParams.pk;
        commence(id);
      } else {
        stkService.getRegulationIdByName($routeParams.title).success(function(response) {
          id = response;
          return commence(id);
        });
      }
      $scope.nextPage = function() {
        if (parseInt(paper.turn("page")) < $scope.pages) {
          paper.turn("next");
          $scope.prev = true;
          return $scope.currentPage = parseInt(paper.turn("page"));
        }
      };
      $scope.prevPage = function() {
        paper.turn("previous");
        $scope.next = true;
        return $scope.currentPage = parseInt(paper.turn("page"));
      };
      $scope.showPart = function(part) {
        var ref;
        $scope.coverPage = $scope.showSubParts = false;
        $scope.subParts = [];
        $scope.activePart = part;
        blockService.clear();
        blockService.block('html');
        $scope.part = part;
        if ((ref = $scope.partsCache[part]) != null ? ref.length : void 0) {
          return $scope.buildReader(part, $scope.partsCache[part]);
        } else {
          return stkService.getRegulationPart(id, part).success(function(response) {
            var ct;
            if (response.part_content.length > 50000) {
              ct = 0;
              $scope.partsCache[part] = ((function() {
                var results;
                results = [];
                while (ct <= response.part_content.length) {
                  results.push(response.part_content.slice(ct, +(ct += 50001) + 1 || 9e9));
                }
                return results;
              })());
            } else {
              $scope.partsCache[part] = response.part_content;
            }
            return $scope.buildReader(part, $scope.partsCache[part]);
          });
        }
      };
      $scope.buildReader = function(part, body) {
        var c, j, key, len;
        if (typeof body === 'string') {
          $scope.reader = "<div>" + body + "</div>";
        } else {
          $scope.showSubParts = true;
          for (key = j = 0, len = body.length; j < len; key = ++j) {
            c = body[key];
            $scope.subParts.push(key);
          }
          $scope.activeSubPart = 1;
          $scope.reader = "<div>" + body[0] + "</div>";
        }
        $scope.subTitle = " - Part " + part;
        return $scope.book();
      };
      $scope.showSubPart = function(subPart) {
        blockService.block('html');
        $scope.activeSubPart = 1;
        $scope.reader = "<div>" + $scope.partsCache[$scope.activePart][subPart] + "</div>";
        return $scope.book();
      };
      return $scope.book = function() {
        reader.css('height', angular.element(window).height() - 200).css('overflow', 'hidden');
        $scope.currentPage = $scope.pages = 1;
        return $timeout(function() {
          if (!$scope.firstLoad) {
            paper.turn('destroy');
            paper.append($scope.reader);
          }
          paper.columnize({
            height: (parseInt(reader.height())) - 50,
            width: parseInt(reader.width() / 2)
          }).css('width', 'auto').turn({
            width: '100%',
            height: parseInt(reader.height() + 35),
            autoCenter: true
          }).bind("last", function(event) {
            $scope.next = false;
            return $scope.prev = true;
          }).bind("first", function(event) {
            $scope.prev = false;
            return $scope.currentPage = 1;
          }).bind("turned", function(e, p, a) {
            return $scope.$apply(function() {
              $scope.currentPage = p;
              if (p === $scope.pages) {
                return $scope.next = false;
              }
            });
          });
          $scope.pages = (parseInt(paper.turn("pages"))) - 2;
          paper.turn('addPage', "<div></div>", 1).turn('addPage', "<div></div>", 2);
          paper.turn('page', 3);
          $scope.pages += 2;
          $scope.prev = false;
          if ($scope.pages > 1 && $scope.currentPage < $scope.pages) {
            $scope.next = true;
          }
          paper.on('mousewheel', function(event) {
            if (event.deltaY === 1) {
              $scope.prevPage();
            } else {
              $scope.nextPage();
            }
            return false;
          });
          blockService.clear();
          return $scope.firstLoad = false;
        }, 50);
      };
    }
  ]).controller('StateHighCourtCtrl', [
    '$scope', '$rootScope', 'stkService', '$routeParams', '$location', 'blockService', function($scope, $rootScope, stkService, $routeParams, $location, blockService) {
      $rootScope.breadcrumbs.options = {
        'View State': $routeParams.state
      };
      if ($routeParams.state == null) {
        $scope.pageTitle = "State High Court Law Reports";
        stkService.getCaseStates().success(function(response) {
          return $scope.states = response;
        });
        return $scope.getLink = function(state) {
          return [$rootScope.routes.shc, state.state].join('/');
        };
      } else {
        $scope.state = $routeParams.state;
        return $scope.pageTitle = $routeParams.state + " High Court Law Reports";
      }
    }
  ]).controller('ShcCaseTitleCtrl', [
    '$scope', 'stkService', '$routeParams', '$rootScope', function($scope, stkService, $routeParams, $rootScope) {
      $rootScope.breadcrumbs.options = {
        'View State': $routeParams.state
      };
      $scope.state = $routeParams.state;
      $scope.pageTitle = $scope.state + " High Court Cases Titles";
      $scope.letters = [];
      return stkService.getShcLetters($scope.state).then(function(r) {
        return $scope.letters = r.data;
      });
    }
  ]).controller('ShcCasesByLetterCtrl', [
    '$scope', 'stkService', '$routeParams', '$rootScope', 'suitnosplitterFilter', function($scope, stkService, $routeParams, $rootScope, suitnosplitterFilter) {
      $scope.state = $routeParams.state;
      $scope.pageTitle = "Cases Starting with Letter - " + $routeParams.letter;
      $scope.cases = [];
      $rootScope.breadcrumbs.options = {
        'Case Shelf': $routeParams.letter,
        'View State': $scope.state
      };
      stkService.getShcCasesByLetter($scope.state, $routeParams.letter).then(function(r) {
        return $scope.cases = r.data;
      });
      return $scope.caseLink = function(theCase) {
        return [$rootScope.routes.shc, $scope.state, "letters", $routeParams.letter, suitnosplitterFilter(theCase.suitno)].join('/');
      };
    }
  ]).controller('ShcTopicsCtrl', [
    '$scope', 'stkService', '$routeParams', function($scope, stkService, $routeParams) {
      $scope.state = $routeParams.state;
      $scope.pageTitle = $scope.state + " High Court Topical Index";
      $scope.indices = [];
      return stkService.getShcIndices($scope.state).then(function(r) {
        return $scope.indices = r.data;
      });
    }
  ]).controller('ShcCasesByTopicCtrl', [
    '$scope', 'stkService', '$routeParams', '$rootScope', 'suitnosplitterFilter', function($scope, stkService, $routeParams, $rootScope, suitnosplitterFilter) {
      $scope.state = $routeParams.state;
      $scope.pageTitle = "Cases Under - " + $routeParams.topic;
      $scope.cases = [];
      $rootScope.breadcrumbs.options = {
        'View State': $scope.state,
        'Case Shelf': $routeParams.topic
      };
      stkService.getShcCasesByTopic($scope.state, $routeParams.topic).then(function(r) {
        return $scope.cases = r.data;
      });
      return $scope.caseLink = function(theCase) {
        return [$rootScope.routes.shc, $scope.state, "topics", $routeParams.topic, suitnosplitterFilter(theCase.suitno)].join('/');
      };
    }
  ]).controller('ShcBookCtrl', [
    '$scope', 'stkService', '$routeParams', '$rootScope', function($scope, stkService, $routeParams, $rootScope) {
      $scope.state = $routeParams.state;
      $rootScope.breadcrumbs.options = {
        'View State': $scope.state,
        'Case Shelf': $routeParams.letter != null ? $routeParams.letter : $routeParams.topic
      };
      $scope.suitno = $routeParams.suitno;
      stkService.getShcRatios($scope.suitno).then(function(r) {
        $scope.ratios = r.data;
        return console.log(r);
      });
      stkService.getShcCasePagesBySuitNo($scope.suitno).then(function(r) {
        return $scope.paginatedFulljudgment = r.data;
      });
      return stkService.getShcFULLJudgement($scope.suitno).then(function(r) {
        var allRegex, details, titleArray;
        details = r.data.details;
        $scope.fulltitle = details.case_title2;
        titleArray = $scope.fulltitle.split("v.");
        if (titleArray == null) {
          titleArray = $scope.fulltitle.split("V.");
        }
        $scope.firsttitle = titleArray[0];
        $scope.secondtitle = titleArray[1];
        $scope.date = details.date;
        $scope.inthecourt = "IN THE HIGH COURT OF " + $scope.state;
        $scope.justiceof = "Justice";
        $scope.beforetheirlorships = "BEFORE HIS LORDSHIP:";
        $scope.division = details.division;
        $scope.appellant = details.appelant;
        $scope.defendant = details.defendant;
        allRegex = new RegExp("\n+", "g");
        if (allRegex.test(details.appelant)) {
          $scope.appellant = $scope.appellant.replace(/\n+/g, "<br />");
        }
        if (allRegex.test(details.defendant)) {
          $scope.defendant = $scope.defendant.replace(/\n+/g, "<br />");
        }
        $scope.judges = details.judge;
        $scope.details = details;
        if ($routeParams != null ? $routeParams.page : void 0) {
          return $rootScope.goToPage($routeParams.page);
        }
      });
    }
  ]).controller('TatCaseTitleCtrl', [
    '$scope', 'stkService', function($scope, stkService) {
      $scope.pageTitle = 'Tax Appeal Tribunal Cases Titles';
      $scope.letters = [];
      return stkService.getTatLetters().then(function(r) {
        return $scope.letters = r.data;
      });
    }
  ]).controller('TatTopicsCtrl', [
    '$scope', 'stkService', function($scope, stkService) {
      $scope.pageTitle = 'Tax Appeal Tribunal Topical Index';
      $scope.indices = [];
      return stkService.getTatIndices().then(function(r) {
        return $scope.indices = r.data;
      });
    }
  ]).controller('TatCasesByTopicCtrl', [
    '$scope', 'stkService', '$routeParams', '$rootScope', 'suitnosplitterFilter', function($scope, stkService, $routeParams, $rootScope, suitnosplitterFilter) {
      $scope.pageTitle = "Cases In - " + $routeParams.topic;
      $scope.cases = [];
      $rootScope.breadcrumbs.options = {
        'Case Shelf': $routeParams.topic
      };
      stkService.getTatCasesByTopic($routeParams.topic).then(function(r) {
        return $scope.cases = r.data;
      });
      return $scope.caseLink = function(theCase) {
        return [$rootScope.routes.tat, "topics", $routeParams.topic, suitnosplitterFilter(theCase.suitno)].join('/');
      };
    }
  ]).controller('TatCasesByLetterCtrl', [
    '$scope', 'stkService', '$routeParams', '$rootScope', 'suitnosplitterFilter', function($scope, stkService, $routeParams, $rootScope, suitnosplitterFilter) {
      $scope.pageTitle = "Cases Starting with Letter - " + $routeParams.letter;
      $scope.cases = [];
      $rootScope.breadcrumbs.options = {
        'Case Shelf': $routeParams.letter
      };
      stkService.getTatCasesByLetter($routeParams.letter).then(function(r) {
        return $scope.cases = r.data;
      });
      return $scope.caseLink = function(theCase) {
        return [$rootScope.routes.tat, "letters", $routeParams.letter, suitnosplitterFilter(theCase.suitno)].join('/');
      };
    }
  ]).controller('TatBookCtrl', [
    '$scope', 'stkService', '$routeParams', '$rootScope', function($scope, stkService, $routeParams, $rootScope) {
      if (($routeParams.topic != null) && ($routeParams.letter == null)) {
        $rootScope.breadcrumbs.options = {
          "Case Shelf": $routeParams.topic
        };
      }
      $scope.suitno = $routeParams.suitno;
      stkService.getTATRatios($scope.suitno).then(function(r) {
        return $scope.ratios = r.data;
      });
      stkService.getTATCasePagesBySuitNo($scope.suitno).then(function(r) {
        return $scope.paginatedFulljudgment = r.data;
      });
      return stkService.getTATFULLJudgement($scope.suitno).then(function(r) {
        var allRegex, details, titleArray;
        details = r.data.details;
        $scope.fulltitle = details.case_title2;
        titleArray = $scope.fulltitle.split("v.");
        if (titleArray == null) {
          titleArray = $scope.fulltitle.split("V.");
        }
        $scope.firsttitle = titleArray[0];
        $scope.secondtitle = titleArray[1];
        $scope.date = details.date;
        $scope.inthecourt = "IN THE Tax Appeal Tribunal";
        $scope.justiceof = "Justice";
        $scope.beforetheirlorships = "BEFORE THEIR HONOURS:";
        $scope.division = details.division;
        $scope.appellant = details.appelant;
        $scope.defendant = details.defendant;
        allRegex = new RegExp("\n+", "g");
        if (allRegex.test(details.appelant)) {
          $scope.appellant = $scope.appellant.replace(/\n+/g, "<br />");
        }
        if (allRegex.test(details.defendant)) {
          $scope.defendant = $scope.defendant.replace(/\n+/g, "<br />");
        }
        $scope.judges = details.judge;
        $scope.details = details;
        if ($routeParams != null ? $routeParams.page : void 0) {
          return $rootScope.goToPage($routeParams.page);
        }
      });
    }
  ]).controller('TatFormsCtrl', [
    '$scope', 'stkService', '$sce', function($scope, stkService, $sce) {
      $scope.pageTitle = "TAX Appeal Tribunal Forms";
      $scope.forms = [];
      stkService.getTatForms().then(function(r) {
        return $scope.forms = r.data;
      });
      $scope.showForm = function(id) {
        $scope.formSource = $sce.trustAsResourceUrl([stkService.baseUrl + 'tat/form', id].join('/'));
        angular.element('#form').removeClass('hidden');
        angular.element('body').addClass('loadingForm');
        return $scope.showingForm = true;
      };
      return $scope.closeForm = function() {
        angular.element('#form').addClass('hidden');
        angular.element('body').removeClass('loadingForm');
        return $scope.showingForm = false;
      };
    }
  ]).controller('FormDataCtrl', [
    '$scope', '$rootScope', function($scope, $rootScope) {
      $rootScope.$on("formNotesBc", function(event, data) {
        $scope.modalTitle = "Explanatory Notes";
        $scope.modalContent = data.data;
        angular.element('#form-notes-modal').modal();
        return false;
      });
      $rootScope.$on("formCasesBc", function(event, data) {
        $scope.modalTitle = "Relevant Cases";
        $scope.modalContent = data.data;
        //angular.element('#form-cases-modal').modal();
        return false;
      });
      $rootScope.$on("formClausesBc", function(event, data) {
        $scope.modalTitle = "Relevant Clauses";
        $scope.modalContent = data.data;
        angular.element('#form-clauses-modal').modal();
        return false;
      });
      $rootScope.$on("formLawsBc", function(event, data) {
        $scope.modalTitle = "Relevant Laws";
        $scope.modalContent = data.data;
        //angular.element('#form-laws-modal').modal();
        return false;
      });
      $scope.getClauseType = function(t) {
        switch (parseInt(t)) {
          case 1:
            return "ESSENTIAL CLAUSE";
          case 2:
            return "CONTENTIOUS CLAUSE";
          case 3:
            return "NON-CONTENTIOUS CLAUSE";
        }
      };
    }
  ]);

  link = function(w) {
    return '#/' + w;
  };

}).call(this);
