// Generated by CoffeeScript 1.9.2
(function() {
  angular.module('stkDirectives', []).directive('topNameFilter', function() {
    return {
      restrict: 'E',
      templateUrl: 'templates/custom/tnf.dll'
    };
  }).directive('secondNameFilter', function() {
    return {
      restrict: 'E',
      templateUrl: 'templates/custom/snf.dll'
    };
  }).directive('sectionDialog', function() {
    return {
      restrict: 'E',
      templateUrl: 'templates/custom/sd.dll'
    };
  }).directive('searchDialog', function() {
    return {
      restrict: 'E',
      templateUrl: 'templates/custom/search.dll'
    };
  }).directive('formDataDialog', function() {
    return {
      restrict: 'E',
      templateUrl: 'templates/custom/form-data.dll'
    };
  }).directive('settingsDialog', function() {
    return {
      restrict: 'E',
      templateUrl: 'templates/custom/settings.dll'
    };
  }).directive('scheduleDialog', function() {
    return {
      restrict: 'E',
      templateUrl: 'templates/custom/sch-d.dll'
    };
  }).directive('analysisModal', function() {
    return {
      restrict: 'E',
      templateUrl: 'templates/custom/a-dlg.dll'
    };
  }).directive('creditModal', function() {
    return {
      restrict: 'E',
      templateUrl: 'templates/custom/credits.dll'
    };
  }).directive('licenceModal', function() {
    return {
      restrict: 'E',
      templateUrl: 'templates/custom/lm.dll'
    };
  }).directive('myDocumentToolbar', function() {
    return {
      restrict: 'E',
      templateUrl: 'templates/custom/mToolbar.dll'
    };
  }).directive('documentToolbar', function() {
    return {
      restrict: 'E',
      templateUrl: 'templates/custom/toolbar.dll'
    };
  }).directive('contentPageTitle', function() {
    return {
      restrict: 'E',
      scope: {
        pageTitle: '@',
        small: '@'
      },
      templateUrl: 'templates/custom/cpt.dll'
    };
  }).directive('tooltip', [
    function() {
      return {
        restrict: 'A',
        link: function(scope, element, attrs) {
          angular.element(element).hover(function() {
            angular.element(element).tooltip('show');
          }, function() {
            angular.element(element).tooltip('hide');
          });
          return true;
        }
      };
    }
  ]).directive('homesearch', [
    function() {
      return {
        restrict: 'A',
        link: function(s, e, a) {
          return angular.element(e).blur(function() {
            return s.blurSearch();
          });
        }
      };
    }
  ]).directive('bookRatios', [
    function() {
      return {
        restrict: 'E',
        scope: {
          ratios: '='
        },
        templateUrl: 'templates/custom/br.dll'
      };
    }
  ]).directive('inBookRatios', [
    function() {
      return {
        restrict: 'E',
        scope: {
          ratios: '='
        },
        templateUrl: 'templates/custom/ibr.dll'
      };
    }
  ]).directive('mainBookContent', [
    function() {
      return {
        restrict: 'E',
        scope: {
          paginatedFulljudgment: '='
        },
        templateUrl: 'templates/custom/mbc.dll'
      };
    }
  ]).directive('ratio', [
    function() {
      return {
        restrict: 'AE',
        link: function(scope, element, attrs) {
          angular.element(element).click(function() {
            angular.element('.theContent').scrollTo("#innerdivcontentmini_" + attrs.pageNo);
            return false;
          });
          return true;
        }
      };
    }
  ]).directive('reheight', [
    function() {
      return {
        restrict: 'A',
        link: function(s, e, a) {
          angular.element(e).css('height', angular.element(window).height() - 110).css('overflow', 'auto');
          return true;
        }
      };
    }
  ]).directive('reHeightForm', [
    function() {
      return {
        restrict: 'A',
        link: function(s, e, a) {
          angular.element(e).css('height', angular.element(window).height()).css('overflow', 'auto').css('top', 0);
          return true;
        }
      };
    }
  ]).directive('contenteditable', [
    '$sce', function($sce) {
      return {
        restrict: 'A',
        require: '?ngModel',
        link: function(scope, element, attrs, ngModel) {
          var read;
          if (!ngModel) {
            return;
          }
          ngModel.$render = function() {
            return element.html($sce.getTrustedHtml(ngModel.$viewValue || ''));
          };
          element.on('blur keyup change', function() {
            return scope.$apply(read);
          });
          element.on('focus', function() {
            return scope.$apply(function() {
              return scope.toolbar = true;
            });
          });
          read = function() {
            var htm;
            htm = element.html();
            if (attrs.stripBr && htm === '<br>') {
              htm = '';
            }
            return ngModel.$setViewValue(htm);
          };
          return read();
        }
      };
    }
  ]);

}).call(this);