// Generated by CoffeeScript 1.7.1
(function() {
  angular.module('stkFilters', []).filter('htmlToPlainText', function() {
    return function(text) {
      return String(text).replace(/<[^>]+>/gm, '');
    };
  }).filter('unsafe', [
    '$sce', function($sce) {
      return function(val) {
        return $sce.trustAsHtml(val);
      };
    }
  ]).filter('cleanUrl', function() {
    return function(i) {
      return String(i).replace('&', 'and').replace('/', '-');
    };
  }).filter('lineBreaks', function() {
    return function(text) {
      return String(text).replace(/\\r\\n/g, "<br />").replace(/\n/g, '<br />');
    };
  }).filter('judgment_date', [
    function() {
      return function(theDate) {
        var d, dateHolder, dayHolder, dayName, days, fl, gh, monthName, months, mx, ourDayVal, ourMonthVal, ourYearVal;
        if (theDate == null) {
          return "";
        }
        dateHolder = theDate.split("-");
        mx = dateHolder[dateHolder.length - 1];
        gh = mx.split("");
        if (gh[0] === 0) {
          ourDayVal = gh[1];
        } else {
          ourDayVal = parseInt(dateHolder[dateHolder.length - 1]);
        }
        if (gh[0] === 0) {
          ourMonthVal = gh[1];
        } else {
          ourMonthVal = parseInt(dateHolder[1]);
        }
        ourMonthVal -= 1;
        ourYearVal = parseInt(dateHolder[0]);
        d = new Date(ourYearVal, parseInt(ourMonthVal), ourDayVal);
        dayHolder = ["st", "nd", "rd", "th", "th", "th", "th", "th", "th", "th", "th", "th", "th", "th", "th", "th", "th", "th", "th", "th", "st", "nd", "rd", "th", "th", "th", "th", "th", "th", "th", "th"];
        fl = dayHolder[d.getDate() - 1];
        days = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
        months = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];
        dayName = days[d.getDay()];
        monthName = months[ourMonthVal];
        theDate = d.getDate();
        return "This " + dayName + " the " + theDate + fl + " day of " + monthName + " " + ourYearVal;
      };
    }
  ]);

}).call(this);