// Generated by CoffeeScript 1.7.1
(function() {
  angular.module('LawPavilionStkAct', ['lpServices']).controller('Activation', [
    '$scope', 'stkService', 'blockService', '$timeout', function($scope, stkService, blockService, $timeout) {
      $scope.error = $scope.success = "";
      blockService.block('form');
      return stkService.itemName().success(function(r) {
        $scope.installation = r;
        if ((r.status != null) && r.status.theme && r.status.version && r.status.version.length > 10 && r.status.theme.length && (r.status.now != null)) {
          return window.location.href = "index.html";
        } else {
          blockService.clear();
          $scope.af = {
            device_id: $scope.installation.nomenclature
          };
          $scope.activate = function() {
            blockService.block('form', 'Processing Activation...');
            return stkService["break"]($scope.af).success(function(response) {
              if (response.error != null) {
                $scope.error = response.error;
              }
              if (response.success != null) {
                alert("Product licensed to " + response.success.name + " - " + response.success.email);
                window.location.href = ".";
              }
              return blockService.clear();
            });
          };
          return $scope.resetForm = function() {
            return $scope.af = {
              device_id: $scope.installation.nomenclature
            };
          };
        }
      });
    }
  ]);

}).call(this);