// Generated by CoffeeScript 1.9.2
(function() {
  var link, pluralize, splitBoxes;

  angular.module('LawPavilionStk', ['ngRoute', 'ng-breadcrumbs', 'stkDirectives', 'stkFilters', 'lpServices', 'stkServices', 'stkConfig', 'stkConfig2', 'stkControllers', 'stkControllers2', 'siyfion.sfTypeahead', 'ui.bootstrap', 'textAngular', 'splitFilters']).run([
    '$rootScope', 'breadcrumbs', '$location', 'stkService', 'blockService', '$window', function($rootScope, breadcrumbs, $location, stkService, blockService, $window) {
      var analyticOptions;
      $rootScope.showApp = true;
      $rootScope.enableReValidate = false;
      $rootScope.homeSearch = false;
      $rootScope.appTitle = 'LawPavilion Solicitors ToolKit';
      $rootScope.contactText = " <br><br>Please contact LawPavilion Customer Service unit on +234-805-029-8729 or send an email to customercare@lawpavilion.com";
      $rootScope.reValidateError = "";
      
      $rootScope.licenceModal = function(message, d) {
        $rootScope.licence = {
          text: message,
          dismissible: d != null
        };
        angular.element('#licenceModal').modal({
          backdrop: 'static'
        });
        return false;
      };
      $rootScope.hideSaveAs = function() {
        angular.element('#savehiddendiv').hide();
        return $rootScope.tempnameShown = false;
      };
      $rootScope.renewModal = function(message) {
        $rootScope.licence = {
          text: message,
          reValidate: true
        };
        angular.element('#licenceModal').modal({
          backdrop: 'static'
        });
        return false;
      };

      angular.element('body').removeClass('loading');

      // stkService.itemName().success(function(r) {
      //   var dayDiff, days, message, msg, ref, ref1, ref2, ref3, ref4, ref5;
      //   angular.element('body').removeClass('loading');
      //   $rootScope.installation = r;
      //   if ((r.status != null) && r.status.theme && r.status.version && r.status.version.length > 10 && r.status.theme.length && (r.status.now != null)) {
      //     if ((new Date((ref = r.status.now) != null ? ref.a : void 0).getTime() - new Date((ref1 = r.status.now) != null ? ref1.b : void 0).getTime()) > 2.62974e9 * 3) {
      //       return $rootScope.renewModal("Your " + $rootScope.appTitle + " licence needs to be re-validated. Please connect to the internet and click the button below to Re-validate your licence now.");
      //     } else if (new Date((ref2 = r.status.now) != null ? ref2.a : void 0).getTime() > new Date(r.status.theme[1]).getTime()) {
      //       return $rootScope.licenceModal("Your " + $rootScope.appTitle + " has expired!" + $rootScope.contactText);
      //     } else {
      //       dayDiff = Math.floor((new Date((ref3 = r.status.now) != null ? ref3.a : void 0).getTime() - new Date((ref4 = r.status.now) != null ? ref4.b : void 0).getTime()) / 86400000);
      //       msg = "";
      //       if (dayDiff > 82) {
      //         msg = "You have not received updates for almost 3 months because no Internet connection has been detected on this machine. If you do not receive updates within the next " + (90 - dayDiff) + " day(s), you will need to perform an integrity check";
      //       } else if (dayDiff >= 60) {
      //         msg = "You have not received updates in 2 months because no Internet connection has been detected on this machine. In order to maximize the benefits of your software, do connect to the internet regularly so you can get updates.";
      //       } else if (dayDiff >= 30) {
      //         msg = "You have not received updates in more than 30 days because no Internet connection has been detected on this machine. In order to maximize the benefits of your software, do connect to the internet regularly so you can get updates.";
      //       }
      //       if (msg.length) {
      //         $rootScope.enableReValidate = true;
      //       }
      //       dayDiff = new Date(r.status.theme[1]).getTime() - new Date((ref5 = r.status.now) != null ? ref5.a : void 0).getTime();
      //       if (dayDiff < 2.62974e9) {
      //         days = Math.floor(dayDiff / 86400000);
      //         message = "Your " + $rootScope.appTitle + " will expire ";
      //         message += days > 1 ? " in " + days + " days" : " today";
      //         msg += "<br><br><b>" + message + "</b>";
      //       }
      //       if (msg.trim().length) {
      //         $rootScope.licenceModal(msg, true);
      //       }
      //       if (r.nomenclature !== r.status.theme[6]) {
      //         return $rootScope.licenceModal("Your device id has changed. " + $rootScope.contactText);
      //       }
      //     }
      //   } else {
      //     if ((r.status.version == null) || r.status.version.length < 10) {
      //       $rootScope.licenceModal("Please activate your " + $rootScope.appTitle);
      //       return $window.location.href = "1.html";
      //     } else {
      //       return $rootScope.licenceModal("Your installation has been tampered with");
      //     }
      //   }
      // });

      analyticOptions = {
        appVersion: 0.9
      };

      $rootScope.reValidateLicence = function() {
        blockService.block('.modal-dialog', $rootScope.enableReValidate ? 'Updating Application...' : 'Re-Validating Product Licence');
        return stkService["break"]({
          device_id: $rootScope.installation.nomenclature,
          serial: $rootScope.installation.status.version
        }).success(function(response) {
          if (response.error != null) {
            $rootScope.reValidateError = response.error;
          }
          if (response.success != null) {
            window.location.href = ".";
          }
          return blockService.clear();
        });
      };
      $rootScope.alertMessage = '';
      $rootScope.panelTypes = ['danger', 'inverse', 'info', 'warning', 'success'];
      $rootScope.makeLink = function(path) {
        return link(path);
      };
      $rootScope.mine = false;
      $rootScope.pageTitle = "";
      $rootScope.breadcrumbs = breadcrumbs;
      $rootScope.location = $location;
      $rootScope.divide = function(what) {
        return splitBoxes(what.length);
      };
      $rootScope.plural = function(w) {
        return pluralize(w);
      };
      $rootScope.routes = {
        home: link(''),
        lfn: link('lfn'),
        stateLaws: link('stateLaws'),
        regulations: link('regulations'),
        forms: link('forms/all'),
        nic: link('nicindex'),
        fhc: link('fhcindex'),
        tat: link('tat'),
        shc: link('shc'),
        letters: link('formsandletters/formsandletters'),
        fhcbyname: link('fhcindex/fhcbyname'),
        fhcbytopicalindex: link('fhcindex/fhcbytopicalindex'),
        fhcbyindustry: link('fhcindex/fhcbyindustry'),
        nicbyname: link('nicindex/nicbyname'),
        nicbytopicalindex: link('nicindex/nicbytopicalindex'),
        nicbyindustry: link('nicindex/nicbyindustry'),
        lettersandaffidavitsindex: link('lettersandaffidavitsindex'),
        letter: link('lettersandaffidavitsindex/letter'),
        affidavits: link('lettersandaffidavitsindex/affidavits')
      };
      $rootScope.updateApp = function() {
        return stkService.updateApp().success(function(r) {
          return console.log(r);
        });
      };
      $rootScope.searchTerm = null;
      $rootScope.showSearch = function() {
        angular.element('#search-modal').modal();
        return false;
      };
      $rootScope.showSettings = function() {
        angular.element('#settings-modal').modal();
        return false;
      };
      $rootScope.goToPage = function(page_no) {
        angular.element('.theContent').scrollTo("#innerdivcontentmini_" + page_no);
        return false;
      };
      $rootScope.doHomeSearch = function() {
        return $rootScope.$broadcast("homeSearch");
      };
      $rootScope.goBack = function() {
        return $window.history.back();
      };
      $rootScope.getSyncLog = function() {
        stkService.getLogs('SYNC').success(function(r) {
          return $rootScope.sysLog = r;
        });
        return $rootScope.showingLog = true;
      };
      $rootScope.getInfoLog = function() {
        stkService.getLogs('INFO').success(function(r) {
          return $rootScope.sysLog = r;
        });
        return $rootScope.showingLog = true;
      };
      $rootScope.showAppInfo = function() {
        return $rootScope.showingLog = false;
      };
      $rootScope.formCases = function(formCases) {
        return $rootScope.$broadcast("formCasesBc", {
          data: formCases
        });
      };
      $rootScope.formClauses = function(formClauses) {
        return $rootScope.$broadcast("formClausesBc", {
          data: formClauses
        });
      };
      $rootScope.formLaws = function(formLaws) {
        return $rootScope.$broadcast("formLawsBc", {
          data: formLaws
        });
      };
      return $rootScope.formNotes = function(formNotes) {
        return $rootScope.$broadcast("formNotesBc", {
          data: formNotes
        });
      };
    }
  ]);

  link = function(w) {
    return '#/' + w;
  };

  splitBoxes = function(c) {
    var size;
    if (c > 6) {
      size = 3;
    } else if (c > 2) {
      size = 4;
    } else {
      size = 6;
    }
    return size;
  };

  pluralize = function(w) {
    if (w.substring(w.length - 6) !== 'mation') {
      return w + 's';
    } else {
      return w;
    }
  };

}).call(this);
