// Generated by CoffeeScript 1.9.2
(function() {
  angular.module('lpServices', []).service('stkService', [
    '$http', function($http) {
      var stkAPI;
      stkAPI = {
        //baseUrl: 'http://stk.local/api/index.php?_url=',
        //baseUrl: 'http://192.168.1.83/CM/LawPavilion/API/',
		baseUrl: '../API/',
        getIndustries: function() {
          return $http({
            method: 'JSONP',
            url: this.baseUrl + 'industries/JSON_CALLBACK'
          });
        },
        getIndustryContent: function(id) {
          return $http({
            method: 'JSONP',
            url: [this.baseUrl + 'industry', id, 'JSON_CALLBACK'].join('/')
          });
        },
        getCaseStates: function() {
          return $http({
            method: 'JSONP',
            url: this.baseUrl + 'caseStates/JSON_CALLBACK'
          });
        },
        getStates: function() {
          return $http({
            method: 'JSONP',
            url: this.baseUrl + 'states/JSON_CALLBACK'
          });
        },
        getStateLaw: function(name, state) {
          return $http({
            method: 'JSONP',
            url: [this.baseUrl + 'stateLaw', name, state, 'JSON_CALLBACK'].join('/')
          });
        },
        getLawsByState: function(state) {
          return $http({
            method: 'JSONP',
            url: [this.baseUrl + 'states', state, 'JSON_CALLBACK'].join('/')
          });
        },
        getStateSectionsAndSchedulesByName: function(name, state) {
          return $http({
            method: 'JSONP',
            url: [this.baseUrl + 'state/sections', name, state, 'JSON_CALLBACK'].join('/')
          });
        },
        getStateSection: function(name, state, num) {
          return $http({
            method: 'JSONP',
            url: [this.baseUrl + 'stateLaw/section', name, state, num, 'JSON_CALLBACK'].join('/')
          });
        },
        getAgencies: function(id) {
          if (id != null) {
            return $http({
              method: 'JSONP',
              url: this.baseUrl + 'agencies/' + id + '/JSON_CALLBACK'
            });
          } else {
            return $http({
              method: 'GET',
              url: this.baseUrl + 'Regulations.ashx'
            });
          }
        },
        getRegulationTypes: function(agency) {
          return $http({
            method: 'JSONP',
            url: [this.baseUrl + 'regulationTypes', agency, 'JSON_CALLBACK'].join('/')
          });
        },
        getRegulationsByType: function(agency, type) {
          return $http({
            method: 'JSONP',
            url: [this.baseUrl + 'regulations', agency, type, 'JSON_CALLBACK'].join('/')
          });
        },
        getRegulationsByAgency: function(agency) {
          return $http({
              method: 'GET',
              url: this.baseUrl + 'Regulations.ashx/' + agency
          });
        },
        getRegulation: function(acronym, type, id) {
          return $http({
            method: 'GET',
            url: this.baseUrl + ['Regulations.ashx',acronym,type,id].join('/')
          });
        },
        getRegulationContent: function(acronym, type, id) {
          return $http({
            method: 'GET',
            url: this.baseUrl + ['Regulations.ashx',acronym,type,id].join('/')
          });
        },
        getRegulationParts: function(id) {
          return $http({
            method: 'JSONP',
            url: [this.baseUrl + 'regulation', id, 'parts/JSON_CALLBACK'].join('/')
          });
        },
        getRegulationIdByName: function(name) {
          return $http({
            method: 'JSONP',
            url: [this.baseUrl + 'regulation', name, 'id/JSON_CALLBACK'].join('/')
          });
        },
        getRegulationPart: function(id, part) {
          return $http({
            method: 'JSONP',
            url: [this.baseUrl + 'regulation', id, part, 'parts/JSON_CALLBACK'].join('/')
          });
        },
        doSearch: function(term, page) {
          return $http({
            method: 'JSONP',
            url: [this.baseUrl + 'search', term, page, 'JSON_CALLBACK'].join('/')
          });
        },
        getPracticeAreas: function() {
          return $http({
            method: 'JSONP',
            url: [this.baseUrl + 'practiceAreas', 'JSON_CALLBACK'].join('/')
          });
        },
        getAllLaws: function(id) {
          if (id != null) {
            return $http({
              method: 'JSONP',
              url: [this.baseUrl + 'laws/industry', id, 'JSON_CALLBACK'].join('/')
            });
          } else {
            return $http({
              method: 'JSONP',
              url: [this.baseUrl + 'laws', 'JSON_CALLBACK'].join('/')
            });
          }
        },
        getLawsByLetter: function(letter) {
          return $http({
            method: 'JSONP',
            url: [this.baseUrl + 'laws/letter', letter, 'JSON_CALLBACK'].join('/')
          });
        },
        getLawsByPracticeArea: function(area) {
          return $http({
            method: 'JSONP',
            url: [this.baseUrl + 'laws', area, 'JSON_CALLBACK'].join('/')
          });
        },
        getLawByName: function(name) {
          return $http({
            method: 'JSONP',
            url: [this.baseUrl + 'law', name, 'JSON_CALLBACK'].join('/')
          });
        },
        getSectionsAndSchedulesByName: function(name) {
          return $http({
            method: 'JSONP',
            url: [this.baseUrl + 'law/sectionsAndSchedules', name, 'JSON_CALLBACK'].join('/')
          });
        },
        getSection: function(name, num) {
          return $http({
            method: 'JSONP',
            url: [this.baseUrl + 'law/section', name, num, 'JSON_CALLBACK'].join('/')
          });
        },
        getAllSubsidiaryLegislations: function() {
          return $http({
            method: 'JSONP',
            url: [this.baseUrl + 'laws/subsidiaries', 'JSON_CALLBACK'].join('/')
          });
        },
        getSubsidiaryLegislations: function(name) {
          return $http({
            method: 'JSONP',
            url: [this.baseUrl + 'laws/subsidiaries', name, 'JSON_CALLBACK'].join('/')
          });
        },
        getSubsidiarySectionsByName: function(name) {
          return $http({
            method: 'JSONP',
            url: [this.baseUrl + 'laws/subsidiarySections', name, 'JSON_CALLBACK'].join('/')
          });
        },
        getSubsidiarySection: function(name, num) {
          return $http({
            method: 'JSONP',
            url: [this.baseUrl + 'law/subsidiarySection', name, num, 'JSON_CALLBACK'].join('/')
          });
        },
        updateApp: function() {
          return $http({
            method: 'JSONP',
            url: [this.baseUrl + 'update/JSON_CALLBACK'].join('/')
          });
        },
        getLogs: function(type) {
          return $http({
            method: 'JSONP',
            url: [this.baseUrl + 'logs', type, 'JSON_CALLBACK'].join('/')
          });
        },
        itemName: function() {
          return $http({
            method: 'JSONP',
            url: [this.baseUrl + 'id/JSON_CALLBACK'].join('/')
          });
        },
        "break": function(obj) {
          return $http({
            method: 'POST',
            url: this.baseUrl + 'break',
            data: obj
          });
        },
        updateRegulation: function(regulation) {
          return $http({
            url: [this.baseUrl + 'regulation', regulation.pk].join('/'),
            method: 'POST',
            data: regulation
          });
        },
        getTatForms: function() {
          return $http({
            method: 'JSONP',
            url: this.baseUrl + 'tat/forms/JSON_CALLBACK'
          });
        },
        getShcLetters: function(state) {
          return $http({
            method: 'JSONP',
            url: [this.baseUrl + 'shc', state, 'letters', 'JSON_CALLBACK'].join('/')
          });
        },
        getTatLetters: function() {
          return $http({
            method: 'JSONP',
            url: this.baseUrl + 'tat/letters/JSON_CALLBACK'
          });
        },
        getShcIndices: function(state) {
          return $http({
            method: 'JSONP',
            url: [this.baseUrl + 'shc', state, 'topicalIndex/JSON_CALLBACK'].join('/')
          });
        },
        getTatIndices: function() {
          return $http({
            method: 'JSONP',
            url: this.baseUrl + 'tat/topicalIndex/JSON_CALLBACK'
          });
        },
        getShcCasesByTopic: function(state, topic) {
          return $http({
            method: 'JSONP',
            url: [this.baseUrl + 'shc', state, 'topics', topic, 'JSON_CALLBACK'].join('/')
          });
        },
        getTatCasesByTopic: function(topic) {
          return $http({
            method: 'JSONP',
            url: [this.baseUrl + 'tat', 'topics', topic, 'JSON_CALLBACK'].join('/')
          });
        },
        getShcCasesByLetter: function(state, letter) {
          return $http({
            method: 'JSONP',
            url: [this.baseUrl + 'shc', state, 'letters', letter, 'JSON_CALLBACK'].join('/')
          });
        },
        getTatCasesByLetter: function(letter) {
          return $http({
            method: 'JSONP',
            url: [this.baseUrl + 'tat', 'letters', letter, 'JSON_CALLBACK'].join('/')
          });
        },
        getShcRatios: function(suitno) {
          return $http({
            method: 'JSONP',
            url: [this.baseUrl + 'shc', 'ratios', suitno, 'JSON_CALLBACK'].join('/')
          });
        },
        getTATRatios: function(suitno) {
          return $http({
            method: 'JSONP',
            url: [this.baseUrl + 'tat', 'ratios', suitno, 'JSON_CALLBACK'].join('/')
          });
        },
        getShcCasePagesBySuitNo: function(suitno) {
          return $http({
            method: 'JSONP',
            url: [this.baseUrl + 'shc', 'pages', suitno, 'JSON_CALLBACK'].join('/')
          });
        },
        getTATCasePagesBySuitNo: function(suitno) {
          return $http({
            method: 'JSONP',
            url: [this.baseUrl + 'tat', 'pages', suitno, 'JSON_CALLBACK'].join('/')
          });
        },
        getShcCasePagesBySuitNo: function(suitno) {
          return $http({
            method: 'JSONP',
            url: [this.baseUrl + 'shc', 'pages', suitno, 'JSON_CALLBACK'].join('/')
          });
        },
        getTATFULLJudgement: function(suitno) {
          return $http({
            method: 'JSONP',
            url: [this.baseUrl + 'tat', 'details', suitno, 'JSON_CALLBACK'].join('/')
          });
        },
        getShcFULLJudgement: function(suitno) {
          return $http({
            method: 'JSONP',
            url: [this.baseUrl + 'shc', 'details', suitno, 'JSON_CALLBACK'].join('/')
          });
        }
      };
      return stkAPI;
    }
  ]).service('storageService', function() {
    var myStorage;
    myStorage = {
      fetch: function(key) {
        return window.localStorage.getItem(key);
      },
      save: function(key, value) {
        return window.localStorage.setItem(key, value);
      },
      clear: function(key) {
        return window.localStorage.removeItem(key);
      }
    };
    return myStorage;
  }).service('alertService', [
    '$rootScope', '$timeout', function($rootScope, $timeout) {
      var doTimeout;
      doTimeout = function() {
        return $rootScope.alertMessage = '';
      };
      return {
        show: function(msg) {
          $rootScope.alertMessage += msg;
          return $timeout(doTimeout, 5000);
        }
      };
    }
  ]).service('blockService', [
    'storageService', function(storageService) {
      return {
        block: function(element, message) {
          var msg;
          msg = message != null ? message : 'Fetching Data';
          storageService.save('blockedElement', element);
          return angular.element(element).block({
            message: "<div class='alert alert-info'>" + msg + "</div>",
            css: {
              height: "38px",
              border: ""
            }
          });
        },
        clear: function() {
          return angular.element(storageService.fetch('blockedElement')).unblock();
        }
      };
    }
  ]);

}).call(this);

//# sourceMappingURL=services.js.map
