// Generated by CoffeeScript 1.7.1
(function() {
  angular.module('stkConfig2', []).config([
    '$routeProvider', function($routeProvider) {
      return $routeProvider.when('/forms/:all', {
          templateUrl: 'templates/forms/formsandagreementsindex.dll',
          controller: 'FormsController',
          label: 'Forms & Agreements'
      }).when('/forms/:all/openEdit/:title/:pk/:industry', {
          templateUrl: 'templates/forms/edit.dll',
          controller: 'EditController',
          label: ''
      }).when('/forms/:all/formLISTING/:industry/openEdit/:title/:pk/:industry', {
          templateUrl: 'templates/forms/edit.dll',
          controller: 'EditControllerLISTING',
          label: ''
      }).when('/formsandletters/:formsandletters/openEdit/:title/:pk/:industry', {
          templateUrl: 'templates/forms/edit.dll',
          controller: 'EditController',
          label: ''
      }).when('/formspersonal/My Documents/openEditMINE/:title/:pk/:industry/:mine', {
          templateUrl: 'templates/forms/edit.dll',
          controller: 'EditMineController',
          label: 'Front Page'
      }).when('/nic/ebookNIC/:title/:suitno', {
          templateUrl: 'templates/forms/nicebook.dll',
          controller: 'NicEbookController',
          label: 'National Industrial Court Case'
      }).when('/nicindex/nicbyname/ebookNIC/:title/:suitno', {
          templateUrl: 'templates/forms/nicebook.dll',
          controller: 'NicEbookController',
          label: 'National Industrial Court Case'
      }).when('/fhcindex/fhcbyname/ebookFHC/:title/:suitno', {
          templateUrl: 'templates/forms/fhcebook.dll',
          controller: 'FhcEbookController',
          label: 'Federal High Court Cases'
      }).when('/fhc/ebookFHC/:title/:suitno', {
          templateUrl: 'templates/forms/fhcebook.dll',
          controller: 'FhcEbookController',
          label: 'Federal High Court Case'
      }).when('/fhc', {
          templateUrl: 'templates/forms/fhc-list.dll',
          controller: 'FhcController',
          label: 'Federal High Court Cases Index'
      }).when('/nic', {
          templateUrl: 'templates/forms/nic-list.dll',
          controller: 'NicController',
          label: 'National Industrial Court Cases Index'
      }).when('/formspersonal/My Documents', {
          templateUrl: 'templates/forms/mydocuments.dll',
          controller: 'FormsControllerPersonal',
          label: 'My Forms & Agreements'
      }).when('/formsandletters/formsandletters', {
          templateUrl: 'templates/forms/formsandletters.dll',
          controller: 'FormsAndLetters',
          label: 'Forms & Letters By Industries'
      }).when('/fhcindex', {
          templateUrl: 'templates/forms/fhcindex.dll',
          controller: 'FhcIndex',
          label: 'FHC Cases'
      }).when('/nicindex', {
          templateUrl: 'templates/forms/nicindex.dll',
          controller: 'NicIndex',
          label: 'NIC Cases'
      }).when('/nicindex/nicbyname', {
          templateUrl: 'templates/forms/nicbyname.dll',
          controller: 'NicIndexByNames',
          label: 'NIC Cases By Case Title'
      }).when('/fhcindex/fhcbyname', {
          templateUrl: 'templates/forms/fhcbyname.dll',
          controller: 'FhcIndexByNames',
          label: 'FHC Cases By Case Title'
      }).when('/nicindex/nicbytopicalindex', {
          templateUrl: 'templates/forms/nicbytopicalindex.dll',
          controller: 'NicByTopicalIndex',
          label: 'NIC By Topical Index'
      }).when('/fhcindex/fhcbytopicalindex', {
          templateUrl: 'templates/forms/fhcbytopicalindex.dll',
          controller: 'FhcByTopicalIndex',
          label: 'FHC By Topical Index'
      }).when('/nicindex/nicbyname/viewCASESbyIndex/:alphabet/ebookNIC/:title/:suitno', {
          templateUrl: 'templates/forms/nicebook.dll',
          controller: 'NicEbookController',
          label: 'Full Judgment'
      }).when('/fhcindex/fhcbyname/viewCASESbyIndex/:alphabet', {
          templateUrl: 'templates/forms/viewcasesbyindexFHC.dll',
          controller: 'FhcIndexByNames',
          label: 'Cases'
      }).when('/nicindex/nicbyname/viewCASESbyIndex/:alphabet', {
          templateUrl: 'templates/forms/viewcasesbyindexNIC.dll',
          controller: 'NicIndexByNames',
          label: 'Cases'
      }).when('/fhcindex/fhcbyname/viewCASESbyIndex/:alphabet/ebookFHC/:title/:suitno', {
          templateUrl: 'templates/forms/fhcebook.dll',
          controller: 'FhcEbookController',
          label: 'Full Judgment'
      }).when('/nicindex/nicbytopicalindex/viewCASESbyTopicalIndex/:topicalindex/ebookNIC/:title/:suitno', {
          templateUrl: 'templates/forms/nicebook.dll',
          controller: 'NicEbookController',
          label: 'Full Judgment'
      }).when('/fhcindex/fhcbytopicalindex/viewCASESbyTopicalIndex/:topicalindex/ebookFHC/:title/:suitno', {
          templateUrl: 'templates/forms/fhcebook.dll',
          controller: 'FhcEbookController',
          label: 'Full Judgment'
      }).when('/nicindex/nicbyindustry/viewCASESbyIndustry/:industry/ebookNIC/:title/:suitno', {
          templateUrl: 'templates/forms/nicebook.dll',
          controller: 'NicEbookController',
          label: 'Full Judgment'
      }).when('/fhcindex/fhcbyindustry/viewCASESbyIndustry/:industry/ebookFHC/:title/:suitno', {
          templateUrl: 'templates/forms/fhcebook.dll',
          controller: 'FhcEbookController',
          label: 'Full Judgment'
      }).when('/nicindex/nicbyindustry/ebookNIC/:title/:suitno', {
          templateUrl: 'templates/forms/nicebook.dll',
          controller: 'NicEbookController',
          label: 'NIC View Case'
      }).when('/fhcindex/fhcbyindustry/ebookFHC/:title/:suitno', {
          templateUrl: 'templates/forms/fhcebook.dll',
          controller: 'FhcEbookController',
          label: 'FHC View Case'
      }).when('/nicindex/nicbyindustry', {
          templateUrl: 'templates/forms/niclistbyindustry.dll',
          controller: 'NICByIndustryController',
          label: 'Industry Listing'
      }).when('/fhcindex/fhcbyindustry', {
          templateUrl: 'templates/forms/fhclistbyindustry.dll',
          controller: 'FHCByIndustryController',
          label: 'Industry Listing'
      }).when('/nicindex/nicbyindustry/viewCASESbyIndustry/:industry', {
          templateUrl: 'templates/forms/viewcasesbyindustryNIC.dll',
          controller: 'NICByIndustryController',
          label: 'NIC By Specific Industry'
      }).when('/fhcindex/fhcbyindustry/viewCASESbyIndustry/:industry', {
          templateUrl: 'templates/forms/viewcasesbyindustryFHC.dll',
          controller: 'FHCByIndustryController',
          label: 'FHC By Specific Industry'
      }).when('/lettersandaffidavitsindex', {
          templateUrl: 'templates/forms/lettersandaffidavitsindex.dll',
          controller: 'lettersandaffidavitsindex',
          label: 'Letters & Affidavits'
      }).when('/lettersandaffidavitsindex/letter', {
          templateUrl: 'templates/forms/letters.dll',
          controller: 'letters',
          label: 'Letters'
      }).when('/lettersandaffidavitsindex/affidavits', {
          templateUrl: 'templates/forms/affidavits.dll',
          controller: 'affidavits',
          label: 'Affidavits'
      }).when('/lettersandaffidavitsindex/letter/openEdit/:title/:pk/:industry', {
          templateUrl: 'templates/forms/edit.dll',
          controller: 'EditController',
          label: 'Letters'
      }).when('/lettersandaffidavitsindex/affidavits/openEdit/:title/:pk/:industry', {
          templateUrl: 'templates/forms/edit.dll',
          controller: 'EditController',
          label: 'Affidavits'
      }).when('/forms/:all/formLISTING/:industry', {
          templateUrl: 'templates/forms/1.dll',
          controller: 'ListingController',
          label: 'Forms'
      }).when('/fhcindex/fhcbytopicalindex/viewCASESbyTopicalIndex/:topicalindex', {
          templateUrl: 'templates/forms/viewcasesbytopicalindexFHC.dll',
          controller: 'FhcByTopicalIndex',
          label: 'Topic'
      }).when('/nicindex/nicbytopicalindex/viewCASESbyTopicalIndex/:topicalindex', {
          templateUrl: 'templates/forms/viewcasesbytopicalindexNIC.dll',
          controller: 'NicByTopicalIndex',
          label: 'Topic'
      }).otherwise({
          redirectTo: '/'
      });
    }
  ]);

}).call(this);
