﻿using System;
using System.Collections.Generic;
using System.Drawing;
using System.Linq;
using System.Web;

namespace CaseManager.LawPavilionUpdates
{
    public class LPV
    {
        public string date { get; set; }
        public string suitno { get; set; }
        public string case_title { get; set; }
        public string case_title2 { get; set; }
        public string summary { get; set; }
        public string fullreport { get; set; }
        public string fullreport_html { get; set; }
        public string othercitation1 { get; set; }
        public string othercitation2 { get; set; }
        public string othercitation3 { get; set; }
        public string appelant { get; set; }
        public string defendant { get; set; }
        public string appellant_counsel { get; set; }
        public string defendant_counsel { get; set; }
        public string judge1 { get; set; }
        public string judge2 { get; set; }
        public string judge3 { get; set; }
        public string judge4 { get; set; }
        public string judge5 { get; set; }
        public string judge6 { get; set; }
        public string judge7 { get; set; }
        public string Judge8 { get; set; }
        public string status { get; set; }
        public string html { get; set; }
        public string dt_modified { get; set; }
        public string deleted { get; set; }
        public string year { get; set; }
        public string legal_head { get; set; }
        public string subjectmatter { get; set; }
        public string issues1 { get; set; }
        public string principle { get; set; }
        public string referencedcases1 { get; set; }
        public string referencedcases2 { get; set; }
        public string referencedcases3 { get; set; }
        public string referencedcases4 { get; set; }
        public string referencedcases5 { get; set; }
        public string referencedcases6 { get; set; }
        public string referencedcases7 { get; set; }
        public string referencedcases8 { get; set; }
        public string referencedcases9 { get; set; }
        public string referencedcases10 { get; set; }
        public string referencedcases11 { get; set; }
        public string referencedcases12 { get; set; }
        public string referencedcases13 { get; set; }
        public string referencedcases14 { get; set; }
        public string referencedcases15 { get; set; }
        public string referencedcases16 { get; set; }
        public object referencedcases17 { get; set; }
        public object referencedcases18 { get; set; }
        public object referencedcases19 { get; set; }
        public object referencedcases20 { get; set; }
        public object referencedcases21 { get; set; }
        public object referencedcases22 { get; set; }
        public object referencedcases23 { get; set; }
        public object referencedcases24 { get; set; }
        public object referencedcases25 { get; set; }
        public object referencedcases26 { get; set; }
        public object referencedcases27 { get; set; }
        public object referencedcases28 { get; set; }
        public object referencedcases29 { get; set; }
        public object referencedcases30 { get; set; }
        public object referencedcases31 { get; set; }
        public object referencedcases32 { get; set; }
        public object referencedcases33 { get; set; }
        public object referencedcases34 { get; set; }
        public object referencedcases35 { get; set; }
        public object referencedcases36 { get; set; }
        public object referencedcases37 { get; set; }
        public object referencedcases38 { get; set; }
        public object referencedcases39 { get; set; }
        public object referencedcases40 { get; set; }
        public object referencedcases41 { get; set; }
        public object suitno1 { get; set; }
        public object suitno2 { get; set; }
        public object suitno3 { get; set; }
        public object suitno4 { get; set; }
        public object suitno5 { get; set; }
        public object suitno6 { get; set; }
        public object suitno7 { get; set; }
        public object suitno8 { get; set; }
        public object suitno9 { get; set; }
        public object suitno10 { get; set; }
        public object suitno11 { get; set; }
        public object suitno12 { get; set; }
        public object suitno13 { get; set; }
        public object suitno14 { get; set; }
        public object suitno15 { get; set; }
        public object suitno16 { get; set; }
        public object suitno17 { get; set; }
        public object suitno18 { get; set; }
        public object suitno19 { get; set; }
        public object suitno20 { get; set; }
        public object suitno21 { get; set; }
        public object suitno22 { get; set; }
        public object suitno23 { get; set; }
        public object suitno24 { get; set; }
        public object suitno25 { get; set; }
        public object suitno26 { get; set; }
        public object suitno27 { get; set; }
        public object suitno28 { get; set; }
        public object suitno29 { get; set; }
        public object suitno30 { get; set; }
        public object suitno31 { get; set; }
        public object suitno32 { get; set; }
        public object suitno33 { get; set; }
        public object suitno34 { get; set; }
        public object suitno35 { get; set; }
        public object suitno36 { get; set; }
        public object suitno37 { get; set; }
        public object suitno38 { get; set; }
        public object suitno39 { get; set; }
        public object suitno40 { get; set; }
        public object suitno41 { get; set; }
        public string statutes1 { get; set; }
        public string statutes2 { get; set; }
        public object statutes3 { get; set; }
        public object statutes4 { get; set; }
        public object statutes5 { get; set; }
        public object statutes6 { get; set; }
        public object statutes7 { get; set; }
        public object statutes8 { get; set; }
        public object statutes9 { get; set; }
        public object statutes10 { get; set; }
        public object statutes11 { get; set; }
        public object statutes12 { get; set; }
        public object statutes13 { get; set; }
        public object statutes14 { get; set; }
        public object statutes15 { get; set; }
        public string overruled { get; set; }
        public object overruled_case { get; set; }
        public string overruled_suitno { get; set; }
        public string additional_note { get; set; }
        public string pk { get; set; }
        public string anchored { get; set; }
        public string division { get; set; }
        public string stage { get; set; }
        public string done_by { get; set; }
        public string appeal_status { get; set; }
        public string type { get; set; }
        public string parties { get; set; }
        public string case_origin { get; set; }
        public string republish { get; set; }
        public int judge_id { get; set; }
        public string state  { get; set; }
        public string part_number { get; set; }
        public string part_Desc { get; set; }
        public string subpart_Desc { get; set; }
        public string section { get; set; }
        public string section_Number { get; set; }
        public string section_Desc { get; set; }
        public string court { get; set; }
        public string section_Content { get; set; }
        public string lfntitle { get; set; }
        public string citation1 { get; set; }
        public string citation2 { get; set; }
        public string table { get; set; }
        public string link { get; set; }
        public string chapter_Desc { get; set; }
        public string chapter_number { get; set; }
        public int from_page { get; set; }
        public string from_para { get; set; }
        public int to_page { get; set; }
        public string to_para { get; set; }
        public string desc { get; set; }
        public int subsection_id { get; set; }
        public string booktitle { get; set; }
        public string bookid { get; set; }
        public int? cat_id { get; set; }
        public int? years { get; set; }
        public string certified_by { get; set; }
        public string name { get; set; }
        public string subpart_number { get; set; }
        public string section_number { get; set; }
        public string content { get; set; }
        public string page_no2 { get; set; }
        public string page_no { get; set; }
        public string subsubsection_number { get; set; }
        public string subsubsection_content { get; set; }
        public string schedule_number { get; set; }
        public string subsection_desc { get; set; }
        public string subsection_content { get; set; }
        public string subsection_Number { get; set; }
        public string volume { get; set; }
        public string annex { get; set; }
        public string position { get; set; }
        public string long_title { get; set; }
        public string attached_to { get; set; }
        public string agency { get; set; }
        public string part { get; set; }
        public string part_description { get; set; }
        public string  part_content { get; set; }
        public string title { get; set; }
        public string table_of_content { get; set; }
        public string front_matter { get; set; }
        public string end_matter { get; set; }
        public string schedule { get; set; }
        public string short_title { get; set; }
        public string comment { get; set; }
        public string  title2 { get; set; }
        public string notes { get; set; }
    }
    public class RootObject
    {
        public string table_name { get; set; }
        public string response_code { get; set; }
        public List<LPV> data { get; set; }
    }
}